›cd-w'm' manus pairs

›oe-nlhncruris pars 175.d
κιτνληᾶὶόν 6.d.16.l›.c
Coxa 5.h.6.d.16.b
Coxarum os lyd
Coxendtces 16.b
ng'mor 4.e.16.a
›tg9ar77‘5325 5.b.46.c
›1396705 7.b
Crea 7.c.d
Crines polyporum 201.a
>tes-'0³9 14.d
Crocodilea 90.h
κρόταφοι 4f.h
κροταφῖτοα fisrurx 13g
Crm 7·[³·⁶
xeu‘tsoq 78.a
κρυμνοί 6.d
czastallimu humor 8 J>
κρυςαλλοάόλῖς ibidem
κτείς 6.d
κτένες denses 5.l›
κτένες manus pars 7.b
Cubitus 6.f.7.a.15.a.16.b
cunam 6.d
cuticula 17.c
Cutts 16g.17.a
*¹5⁸4 42}
cybium 164g.165 h
κῦζιον ibidem
cybiorum genera 1 64 g
nucodaz'cin aure 3.h
xucocldz'y os 15g
κιὶςος 14.a.16.a
κιωοδὶζσ-μυον 5.g
κιωὸἆὶνπς 4.c..33.a
xtwc'muu& oua 106g
Cmosphaftum 14 6.e
κυιψέλκ 4g
κυιψέλη excrementum 20.f
nudam& ibidem
κνρ τοί brachiorum 8.a
κυρτοᾶδῖς in aure 3J7
›we-m'riecinoris 11.a
κη’ςις 11g.18.c
D
Δᾶκπόλιος 6.d.11.g
όὸὲκτυλοι 7.a
θ’ὶέκτνλοι πάϊς ibidem.e
adesi 5.d
δὶλφλς 6.c.11.l›
Dentes 4.c.5.l1.52.a

INDEX,

Dentes canini 33.a.85.ae {wtwi'quns'g 314
Dentesexerri 3341 ἐφὲσγοανοε 6‚d.e
Denrium acies 4.d ἔπιωινᾶὲδὶς 4.f
ck'euoe 16.h.17.c ἑπτδὶρίς 6,(ιζ
δὶρματώόὶιςμίιόιΐξ 8.c.17.d ἔπιδξρμίς 17.c
Desttllario 20.d {wyx'cgozov 6.l1
Dexjtrum 70.g {mmm-1719 5a.⁰.b.33.c
mgnum· 27.c ἔπηθνὶς ὁ 7.d
choeuvm. 31J² ἒπηθιωις ibidem
-QJJ'QQJ-spoec 11.a ἓπιγπαῖις 7.d.16.c
Q'ngsffuoe ρινὸς 417 ὶσημὶλΐς 7,d
,ᾙρεφρρὶτπυπα diffie mebranae {rammam aen'rclbm 16.a'
17.f ὶπιπήρ 6f
‚219on ὁὲιῦιλος πῖ αἱεθηό-ιί {wiza-noar 11.d
20.f. {vn'moao 17 h
249305213 uertebra 14.b ἐπίπλους 18.b
ὢρρςιΐρες 5.l1 ἔτι-ίσᾶον 6.c
ὣκόρνφοι 3g ἐπέσπον ibidem
όῖὣμοι 6 c ἐπωμίς 5.a'.6.a
Drgiri 7.a.15.c ἐπμφαλιον 6.b
Digitipedis 7.c ἐ’,ριον 16.17.77.d
Dorfhm 5 h.6.d.14 a Erirhace 179.f-g
{ecfiu'nn ibidem
E ιῖθμός 4 h
ἷῷ cv 6.c
fi'cn 6.c Excefflu ostam 14.c
ἔζης 55·υαῦ 16.b excrementum 20.b.f
Ebur ¹ 56.g &ww 30.d
Echinos 54 ,b ὥτ’-ε ’νῆα xbidem g
ἔχ’νος ibidem ffi'cpsveqm 31.ae
ἰχνϊσκος 4g Αἶςόμοιρρι 30.f
Echion 100.a
’‘Lucpvaeq 36g F
ἱΐιανθῖἐζς 4.f
ἑῐκέφαλος 8 b Facies 3g.4.e
Elacarenae 167.e.g Faciet ff 13 g
»ἰλακςιτίῶες ilndem Fauago 209.c
Eleplyantinumfitlfitmffrum 16 3.f Fauces 4.b.5.a
{mepa'wmov πιέι>ρς ibidem famu 179.c.180.d
'immintfimorum 11.b fel 11.a.35.d
ἰ’λιξ inaure 417 Fibra 4g.12f.13.l1
’ἑλυτροε ibidemf fibra auricula: 4.a
’ἑλυῷον 175.d filamecom mg
{fun-§pov 54.d dela 16.c
ἓνουλσε 5.b fistula 26.a.1711b.201.e
3⁹⁷1& ug Ftstulaspiritalis 9 h
ἔνπρονλενῆὸνὶέοἱωλοιιῦ ibidem Foemma 15.e.23.a
”vaaffi'cssx 10.b Foemen 7.b.d.16.b
ὀνῷυχίμικπι 4f Foemur ibidem
,ἰών 4f Frons 3g·4·⁶
§me ΠΛ fulgo ex butyro 43J7
ἦπιῖἱτκς uena 121³
ἐφῆξοαον 6.c ci

