ANIMAL1VM Liss. v. 53

A 11111311306111 3611105,111161101·65 planos. Minutis quadrupedibus primores
bini utrinque longissimissenus 31116111 quod duplicem dentium ordinem
1130631,111111111111101110111 orbe 611.Μ1113111111 dentes, 1111·101111111,113 quibus⁴
(1311131115 31111113110115, 111 611110, 1111110, 31111οῑ1101111111,111 diximus, primores
mumntur1maxillares 31116111 nullum animal 11111131. In collo gula atque
3116113115 omnibus est,& eodem situ quo hominiPecffius maxima exparte
non ut 1101111111 13111111 ,sed in iis 60318131311116 pars cst: u nde fitne quadru-
pedes eo loco habeant mammas. Ipsas 31116111 mammas 1130611113116 661111
6113111111 &inter seipsae quadrupedes ὃς 301101111116 111311111131·11111 differunt
1’3110116;616Ρ11310 611111111131116 parte priore,l]oc est in peetorefiiut iuxta pe-
61115 sub 3111115111111 binae‚bini'sq3 papillis: 1111ἶ1111311135 113061 quaternas. A-

B liis 1113111111331111611061111113 binae: quibus enim solida ungula,mrr 60111113 ἃ
partus 1111111610 Ρ3116101·6,11ς61111111135 inter foem 013 habi-tssiisquc binas. Et
inter liaec aliis papilla: 011136, 111 01110115 ; 31115 papillae quaternae, 1111136615.
Qibusdam 1166111 pec'tore 1166 111 foemoribus mammet , sedin uentre 113-
06111111,ὃ; quidem plureszuerum 11011 01111165 pares: quae nanque nu mero-
so partu & pede multifido sunt,haec 3111 plures per uentrem duplici ordine
utroque dc 131616 gertiiit,t1tfiies,ut 63116531111 011135 1311111111 medio uentre,
ut 160 : pantlierae quaternas in medio uentre gerunt. Camelus quoque in
11611116111311111135 duas cum papillis quatuor 113061 111 bos· Genitale 11131111
311131116113061111·,111 equo & 31115 11111111531111 16110 . Testes 31116111 01111110115
6116 conspicuos 11311113 11011111 , practer elephsitum δε 6111136611111. &iis qua:

C genitale 31116 ς61·11111,3111 penis & testes absoluti pendent: 3111 31110 1161 1060
cuipiam illi proximo adliaerent, δε 3111 plus 3111 111111115 absoluuntur: non e-
nim pariter apro ἃ( equo membrum hoc absolutum est, testes nanq3 apro
non pendent absoluti 3111 tremuli,sed haerent annexi retro. Offa sunt geni-
13113, lupis, uulpibus , mustelis ‚ uiuerrae: urso quoque 11111111 111 expiraue-
rit, cornescere aiunt : elephantus testes non foris conspicuos , ut diximus,
sed 1111115 conditos 113061. Qadrupedes foeminae omnes in auersum min-
guntunares uero perpauci 113 111 auersum mingunt‚ut lynx, 160,6311161115,16
01151011111116511111111111116111111ς11. Magna item quadrupedum pars caudam
liabetCauda quibusdam prolixior dependet, nonullis uero perexigua est:
ὃς quibusdam 13111 exigua,ur uix dignosci &sensu possit : aliquid 131116 pro-

D minet quod caudam describere pollit : quibus enim corpus admodum pi„
losum 11311113 60111616131, 6311113111115 diminuit: quod in 111115 perspicui] cst.
Qinetiam 63111135 prolixiores pilis natura ornauit: 31135 longis,quibus te-
nor caudae breuis, ut equis : 31135 0161110115, quibus 161101 longus,ut bubus. Tenor,}.ffyi0}‚
Habent quadrupedes, qua: animal generant,omiies uice bracliiori‘i 611113 ’ ’
prioraznon 131116 omniu 611113 priora cubitis manibusq3 proportione respo
dent, sed qux multifidae sunt: lix 111-’,16111116 11131110115 suo digitato pede reff-
spondenttlioc enim non sustentandi 1311111111 corporis causad'ed ad plura 6»-
113111 6111311 11131111 utuntur: quippe qua: ὃς capiant prioribus cruribus ἃ re-
pugnent,quod solidipedes 110116110110115136111111ε atque ob id nonnulla ex
iis quorum pedes in digitos finduntur, pedes priores-quinis distinctos <ligi

