sethi. ‘ 109fi
solat-1⁷35fss4 μάξῃΟ.ε.ς6.1).ς7.ὁ.(.[ἶς8.
g.64.a.65.g,72.b.74.e.75.c.91.fi9 7.
e.99.c.mx.)‘v‘[03.a.fz5.g.1z6.a.133.d.
136.a.t'2.15 01.171⁴e.172.e.186.c.216.g

Sophoclts. 4.l›.
Sophrona. 145.h.152.b.
δυνατεῖ. 196g
sornatiq'. 14 9.g
sostmn'. 163J)
scam} sebofi. ¹49·g

Straboniam.ff57.h.58.e.g. 70. h⁴ 870
99. d.115.e.122.b.132.a.136. d.146.
a.149.d.156.b.164.a.167.e.fi168.
!‚.1ff9.a.b.172.b. 194.b. ηοξ.

Suetonii. 129.d.

Stcidae. ¹21-e-125s-126-h·¹30-a-134-a-
186J2.

Τ

Τάανοηὶς. 501.
Telephi Cretenfis. 185.d.
Terpficlis. 1274.
Teucrx. ΜΖΑ

Theocriti, 79-‹1-87-5124a:
Theocriti interpretis. 75.b⁴94.b.97.fi
124.a.125.a.

CATALOGVS.

leeodoricazae. 5.a.6.c.d.h.38. b.46.fi
47.a.54.b.57.d.68.e.75.c.81.b.l2.84
g.98.g.100 e.103.b.104.d.112.a.114
d.117.fg.h.118.a.g.120.e. 121.e. 123.
abg.124.b.126.a.d.e.l7. 127. h.128.
ax.129.c.d.130.d.136.a.b.137.fi140
cf147.c.d.150.a.b.d.151.b.c.g.153.c.
d.154.b.155.1'2.156.b.158.b.c.156.c.d.
162.a.l›f,162.g.163.c.d.b.165.c. 167
fi169.a.b.170.b.172.e.173.e. 174. la.
175*g-¹79·b·180-d·134·g<185·‹²·186·
c.188.a b.189.h.x90.a.fg191.a.b.
193.h‚194.e.)‘.197.c.g.199.d.205. e.
206.!2z07.c.d.211.f‘g.l).214.d.216.
g-217·l³·218-C

TheomsmeerpreeisArati. &Odi-1894

Theophanis. 195.d.

Theophili. 46.e.

Theophrasti.44.l>.62.g.89.a.94.g.103. ’

b.120.c.145.b.146.e.170.e.171.d.191
h.194.c.f.216.e.
Theopompi. 124.d.
Ttmaei. 93.e.

Trehbty Nigri.125.e.149.b.d. 152.b. 167.
,zoe-c.

Trogi· 48.d.67.c.

1²1le

V
valeriq⁴ Maximi. noai-
vegetq'. 87.c.
varronis.49.e.59.d.e.60.d.67.d. 68.e.
70.l2.73.b.g.75.c„f76.e.g.77.g.78,
e.79.d.83.a.b.84.fl85.g.86.a. 894.
99. b. 110. lv.111.h.112. b.c.d.113.b.c„
117.fi125.b.128.a.132.d.133. h.151. b.
156.b.160.c.177.h.178.fi179.e.179.
e.g.180.d.182..a.184.]‘.'g.zzof.=
Virg1li1‘.76.b.77.b.86.d 93.g.97.l2.93,
b. e.124.g.126. h.129.h.130.b.173.ae.
d.178.h.179.a.180.l2.189.e.195.c.

vitruuq. 17..ξῖ
leiam‘. 72.g.
vmbreij. 1201n

xenocratis.50.h.1?4<2.c.fi143.a.c.146.d-
148.h.149.a.150.e.fig.151.g.152.b.b.,

153.b.g.154.fib.155. e.fi156.a.d. “fi
157.e.g.158.b.160.e.fi164.e.g.165.ae.

d.166.a.fig.167.a.194.b.201.a. 210

a.214.b.216.h.2x8,f.'
zenotini. z 62.b.'
Zoroafh's. 43.

