DE DIFFERENTIIS

sumit‚cibum 11111100 capit ἃ 111010016111111,111 modo diximuszita enim pul- E
lum qui 11101101131011111·,1111 luteoexistimandum est,utfoetusin uiuiparis 3
1113 parente utitur quandiu intra parentem continetur.1ncubat aquila 111-
001115 diebus: ἃ caeteris quoque magnis alitibus tempus incubandi 1311111-
(10111 11 natura statutum est, 111 anseri ὃς tardas: mediocribus uiceni perficiut
incubationem,ut 3001Ρ111·1,11111110.Ε1 31111101 (1111110111 011115 311111111011101111
ex ouo agitur.Sed 011111001101311100111 3061100005 auibus sunt: nam 1111111-
noribus obscura prae sua exiguitate habentur. Excludunt celerius 1110 01)ῑῖ-
1050011310 (11111111 11γο111οε11100 testate gallinae duodetrigesimo die foetum ex-
cludunt,hyeme aliquando uigefiinoquinto. Discrimen tamen δε 311111 est,
1111011 31111 magis aliis fungi officio incubandi poffiint.1ncubat magna 311111
pars,foeminae 111310 succedente : aliqui mares incubandi munus tantisper F
iubeunt‚dum foeminae intermisso incubitu cibum (1110011101 . anserum δε
cornicum soemine 1311111111 incubant.Qae 111 lacubus paludibtisue 1118111111
sibi (111111110000111051111113 paludes ipsas,& locis herbam habentibus nidos
13011101, 111 dietum est : quo fit ut occupata: negotio incubandi possint su-
mere 0111110131εο omnino inedia laborent.Sunt quaedam‚ut in gene re gal—
11113111 1101111113 pariant gemina omnia2ex iis quedam duodeuiginti peperit,
exclusitque gemina, praeterquam fi qua essent‚ut fit,irrita:sed qui foetus ge
- 011111οΧ01111111111111,113 prodeunt, ut alter sit maior, 31101 minor: δέ tandem 4
in monstrum partus degenerat‚qui minor nouissinie protienit.Depraua11-
tur (1111110111ιο 0113, & fiunt qua: 1111113 & canicularia 11003111111·,11110110 001- ς
10111030Ρο10 potius 0311110,111 aestate. Multiparis hoc accidit frequetius δε G
uncunguibus:quamuis paru foecundis,nihilominus tamen 1110 euenitzsaepe
enim 11013110111111 ex duobus urinum fit,uel tertium semper fere.Aues ma—
gna ex parte ‘annicula‘ nequeunt generare. ( uibus partus numerosior est,
111111 salte ex pullis saepe nido expellunt. δε omnes fere alites quibus ungues
adunci, pullos 011 111 primu prouolandi facultas fuerit, nido expellunt,per- -
cutie'tesq3 cogunt discedere: & caerere quoq3 aues maxima suiparteide 1100
ἷ30111111εο1111111110 enutrierint ‚ nihil praete'rea adhibent curae‚excepta 001111-
00,(1110 311(1113011111 1110010101. Α1105 ad hunc 11100111 coeunt,gestat ὃς pariunt.

Vrina oua,
Cynost'aera , Ι
amiculas-m.

1 Qo 113810 perficiatur pullus in ouo‚pluribus uerbis atque apertius ostendit Α-
11110111061111101.30111131. 2 Non c01·‚utA1·istoteles,sediecurprirnuminanima-
lium generationeformari sentitGalenus: idquodinuiuiparis& in homine maxime
explicat aperte:sed in ouiparis minime. 3 Ipsum animal,inquit Plinius,ex albo li H
(1110100111001·ρο1’31111;011)1150015οΧ111100. 4 Locus hic Aristotelis aliter fortaffc
reddi potuerat‚ut infra explicabitur in gallinaceo genere. 5 ὀύειναε i> xuobovuejc,ssint
111·1113,111Ρ11111115 111111,0113 incubatione 0101011613.

De 1118111 auium & de 1001 mutatione 03111111. Cap. C XXII.
Carmuorae,

⁰⁷2?dess N auium genere‚quibus ungues 3111101,0111005 0310111010 sunt: fruges au-

tem ipsae 0113011110 os 1111111101·15,110(111011111 1101101310,111 genera aquilarsl
xmmwd- 0010133011111,30011111105;[11111 13111011 etiam in genere 06 3(1111100,(1113’ carne
ss· ueicantur,ut hirundines : 31111113Ί 1101011011115 partim ex 1010,1)31111111113εο3
Αἠᾳνθοφοίγα. exparte aluntur,ut fringillarum genera : alise spina appetunt, & inter spi-
nas

