ANIMALIVM LIB. 11. 30

A titurDcinde cx codem fiic,r111gulae, 1011111111,3111·63,661·61161111111 :cx codem A membross
:igno 1161113116 611111 1166110115 10111111 6311111,3111]1131110 quam 631613 membra
16111013111111,36160 111111111611131113161·13 poni poffintt& cx 60116111 suc pedes,

(11151111 111111111 crus leuiores surm& 1106 (1113111 reliquae Ρ31165ῑ6Χ311111115 cola

la,;1lae'ue 1·e&ceinfir1nis cibis annumcritur. Qodad solum 11610 pertinet, ΛΜ) (φ
1611101 piscis inter saxa editus, (11ιί1111 111316113 : 1611101· 111 31·6113,1]113111 111 li— ΜΟ·
01οε61110 111311 ex stagno uel 13611,116111111111116 cadem genera grauiora fint,

leuior-<²13 qui in 3110,(]113111 qui in 113610 uixit. Omne 6113111 ferd animal do-

mestico leuius est,& quodcunque 1111 mido coelo,qu?1m quod sicco 113111 111
esttquandoquidem 63 quae in montibus 1111111111,16111Ρ613111610 su 111 116610-

1·6,31(1116 corsi 6310 11111111116 [1111111013 3111161113 estzquae uero in locis aquo-

B fis δε campestribus (1691115110 nudior-a sulm& cxcrcmGrosa magisAEadem «Ab habim&
01111113 pinguia 61113111 111361·3;1·66611113 quain] sals-amona quiin] uetusta plus
31111161111113116111.Τ111111116111 magis 3111 11111116111111,6]113111 affirm, magis as-
smmqufim frixum ,ut Celsus prodit. Ouum durum 1131611111111113Ί 1113161111ἱ
6113110116 1161 [01011631111166111111111133. Fere uero Γ6(]1111111,(]1ιὸ11316”1101 quae-
quc materia cstss& 111111113136116 concoquatur: scd fi 6011606313 est‚plus 3131,
»andnimcst.Etimbccissis1101ninibus,rcbusinfirmissimis opus cst: medio<
critcr firmos 11161113 1111116113 optimc sustinet: & robustis apta ualidissima
cst. Plus deinde assumere ex leuioribus potest: magis in iis‚quae 113161111111ἐ
1113 sunt, temperare debet: uerum haec potius ad medicinam pertinent,
dinommtw' scilicet.

C

A Cara humidior, suillamcarncmtraditGalenusualentiffimcnut1·ire.C6fidem.

E Ex auibusstms aues mter 63 recenset Galenus,quae 111 tenui mistus 13110116 6011116-

11111111;31 Celsumucs omncs 3111111111113 ad phoenicopterum in media materia reponit.

C Suilla.Omniumciborum,inquit Galenus,plurimti nutrit caro suilla :idemqucin

ratione 11161113 analeptice,id estrcnutritoria, hpiibibUS,ac deinde ab auibus ad carnes*

suillasstatim 1116111111 murat. A thuodcunque.uide 311113 legc‘dum 111 apudCel—
sum:Et quodcunque sicco coelo,qu‘am quod humido 113111111 estzscd nihil muto.

Alia quosdam 311 alimentis quit: nobis praestant
animalium discrimina. Cap. X LI X.

N Eque haec sola quae diximus‚discriinina sunt, scd 6113111 3113 boni suc>

D 61,31131113111’11111,(61’-”)ρμα ὃς &sedwa Graeci 110631)3113 stom 36110 ido-
1163 Γ11111,3113 3116113ς3113136116 concoquuntur‚alia 1111116111113ε311311111ἇ1, 3113
abhoc absuntzalia intus facile corrumpuntur, 3113 minime uitiantur : 3113
1110116111 311111111,3113 su pprimuntzalia citant 1111113111,3113 tardant: 3113 succi]
procreant 613111016111,3113 tenuiorcmzalia ζ<ζ111111101”11111,311311161110616111ε11-
6111 3113 magis excrementosum gigm'ir,alia minus. Boni succi sunt, ex qui- ἕψω,
bus probus gignitur sanguiszut aues pisce‘squc fere omncs,pr<gterquam qui
111 1361111115,Ρ3111ἀ111113, fluuiisc'13 1116111111 111110115,3110116 quouis modo uicia-
tis.Qadrupcdi'1car11es,s1 bene c6coquiti1r‚& in iis praecipue porcina qua:
261316 media est: 136 om 11111111 1161163110111111 ciborum optimi] procreat sucu
cum.Agrestium animalium 6310 succum efficit meliorem, (1113111 1101116111

