'ANIMALIVM LIB. IX. 179·

A albae,quoe bisin mense 0161111 faciunt. Apud Themiseiram 61163 Thermo-
doontem amnem apes tamin terra (1011111111 3111615 faciunt fanos , qui parsi
admodum 6613Ἰ 601111116301,86111616131111151611113111 ,Ρ31105 1111616015 atque
aequabilis est‚quem 0011 semper‚sed hybernis teporibus 1311111 construunt:
copia enimin eo 11319111 611116116111, quae hyeme 1101631, unde apes' mel 63-
piant. Ad Amysum urbem 60111161111011110615 superioribus 11161 63111110 111, Mel Cdnss'idfi'·
613111111111116111310161111111110111101, quod apes faciut in arboribus fine fauo,
quale 6113111 fieri in Ponto cognitum est.Sunt 6113111 apes (111-1113005101) 161·
13 triplici 0161111613613111011 qulbus 11161611, 06111115 nullus :uerum nec faui
0111065 61οΓ1110611111111,1166 aposita 01111165 confingunt.

1 Nanqueduae‚&c. Ex Vergilio haee: quanquam uidetur 1116 Columella nonnul

Β 1351101115 attribuere regrbus apuni,qtuas Vergilius apibus ipsis. 2 Qisi combu-

stae, Theodorus dorsum repandum legit: sed 1105 111106106001 113 161111111101115111111 ex
Graeca leffione,tun1 ex ueteri interprete consentientibus.

Ratio operis Lx· uita apum. Cap. C CIII.

Ed perquam 113113 111 earum 0 61311006 & 0113,13110 61131065 enim fere
S 611111 3111611111 receperint 11111116111111,Ρ111110111 fauos eostruu 111,661·3111 fin-
gunt‚hoc est,domos cellfisque faciunt: deinde sobolem, postea 1116113Ῥ11-
1111111111361116 construere incipiunt fanos,dcfcr6tes ex floribus, arque 6113111
ex arboribus lachrymas,salice & ulmo,& aliis quae glutinum pariuneHis-
C que pauimentum & 3111611111 ipsum 1111115 1011101,111 61110111116610110 11110111,
Ine bestiola: nocua: fi1be5t.V0cant 1106 opus apiarij »mummid est testorium:
aditus 6113111 si ampliores siut 11011111 pro fabrica: ratione‚obstruentes 6031-
2. &antfauos 61610116 effingunt multi 63113105 ὲ ceratprimum in quibus ipsa: fimmffioegffi
ommutui-:domic 111 quibus reges (11191186 fuci(quanquam sunt qui fucos,
111ϊ116111111 est: ἃ per se fingere fanos in eodem alueo, & 611111 apibus nego-
tium conficiendi faui partiri 11163111) suos 66116 semper componire apes: sed
regum 611111 foetus largiorest,fucoi·um 31116111 611111 eopia mellis speratur.
Euros regu m spis fimiles faciunt‚qui parui sunt: fucorum 3016111 minores
(11111111 suos: ἃ quandoque finguntur seorsum perse faui fucorum: sed 1113-
ἐ113 ex parte inter fanos apum inserfiturJn fauis cellae oriiiies[qt1ae 8< 1060-
lamenta dixeris δε 1060105)1301 mellaria: qusim sobolariae gemino sunt o—
D stiozuno 6111111 6011έ111ςο6111161Γ6Ρ1οβε1131111011 fibi iunguntu 1· cell-cc mo- Qn'lae.
do 11061111ξ6011111,311613111105,31161·3 foris. Sutq3 1060111011 fucoru 30111110- ζ’(ᾗῇξῖἣέθΐῑΐι-ῐν
3 res. Cellaffl facit apis ex angulis 1011116111,6]0011131)611013061165(111101 geo- ON'
metra: ὶξέπωνον fieri 11101116 rotundo ostendunt)ut plurimum 1061111611111111. Kfssffaep'sst, (²
Ccllae 1111611311611111150110610115οε fauoru proxima* sunt, cri-&iores ὃς 1116116 >
uacuoe gemino 3111 triplici uersuzpleniores 3111601 sunt hiui‚quibus plus ee—
rae 0131106110 [Ad ostiu m ipsu m aluei‚p1·ima aditus pars 1111111 est ex mitye, isi-naq.
00011 uelut exeremetum pu rgamentumue cera: est, bene nigrum 36111 que Commofis.
6ἀο115;0161161111· 1106 plagi5,& huiuscemodi fiippurationibus.sProximu ab
eo tee‘roreu 6111111106 pissbcerus: leuius 1106 quiin] mitys, minusq3 111611163- π1111έ11μς.
1116111οῙ110111-166 Α1111016165Ρ110105 11610,1’01’65,1111]1111,Ι31101·65 circu struut. Pffifflss cereus

KaQummd
κιόνκως.

