ANIMALIVM LIB. VIII. 136

A marino 0111111 genere euenire diximus: 1015 deinde 001 quae 011111 sunt cu-
stodit,foe1nina abit cum peperit.Pisciculo 11111 ex foecu ndis ouis incresce-
[0,1101111111111· uelut putaineii‚quod 11101111111111 cst ouum 1111111005 ὃς pisci-
culum.Horum quibusdam tardius incrementum ex ouo est: ideoque filu-
rus 11115,1101 quadraginta aut quinquaginta 11110101 custodiens 0111, 001 pi-
scibus occurrentibus 1111111111111111.11 minorum 1103110111, uel tertio 1110 spe—
ciem pisciculi capiunt. Foeminas cu parturiunt sepenumero singulas, 1111-
res tredecim [0110110101.Μο1;1031111111 0111 procededo 011111110111110510611-
tes [010011111111111111 ouis respergut‚ut modo diximus. 0011-’1 plurinmpereut:
quod enim foemina non stabilis, scd 1111111115 continue parit, dissipari 0111
neceffe cst‚uidelicet 01 quae 110111110111011011101110111111111]0101,00111101011,

Β scd excepta 1111011 1’01·1111111.Ι-11110110 mares 011111051011105101111111011100101 an-
guillarwquae 11001111 111 neque 0011111 neque seme sortita estPisceS maxima
quidem ex parte ouogigmintui·,ut (11010111 11111 011ιο]011111111 tamen uerme
nascuntur‚ut mugilum genus quoddam,& aliorum 110111111110111 piscium:
10111ωο anguillarum genus.Scd sunt qui &limo ὃς 11001111011001111, etiam
exiis generibus qua: per 00110111 ὃς 0111 primordio generantur: quod 111111
11115 10015 palustribus,tum apud Gnidum faeni olim memoratur: stagnis
enim sub 01111501’11110110011115,ὃε 11111011111 111110, ubi primu imbribus re-
stagnare loca ineiperet‚ pisciculi nascebantur generis mugilu in.Qod per
coitum procreatur‚magnitudine 110111ιῶ11Λά est haleculce paruaeuwc 1111115
aliquid uel oui uel seminis continebatur. Qjae 1010111 1100 01111111 1100101-

C 11111 pariunt,omnibus iis ortus uel ex limo uel ex 110111,0010111111 ex putre
dine per su 1111111 aquae 111801 agitur, ur in anguillis & apuarum generibus.

De coitu & partu atque cle 0111111 piscium generatione 1110111111 iam est.

1 Epitragefe,abhireisterilitatesicdiffinituultTheodorus. 2 Qouero diffe-a

rat piscium generatio ex ouo ab 10111 generatione, pluribus ostendit Aristoteles lib·
6.histor. animalium.

De ratione uiCtuzpiscium. Cap. CLVII.

I) Isces omnes foeturam,etiam piscium‚suo tempore (10001101 : reliqua
111011151111011011 01110 omnibus inest: alij 0111111 0110111011 sunt, 01 cin·-
tilaginei,& congri,& alij quidam.Alter etiam alterum edit: maiorumque
minores sunt proedo-‚exceptis mugile & cephalo: ij enim soli ’011110 0111111κ
110 abstinent : alij non carnibus tantum uescuntur‚sed ἐκ alia deuorannahj
nanque coeno uescuntur,ut cephali: alij coeno δέ stercore, ut glasquilli : alij
11ῧ1,111[011050110110011151111]Ι & carne uescuntur ἃ alg.1,1nulclioq3,& com
1 chis, & coen0‚ut1nulli.salpa stercore & algmporru 111 etii petit‚& cucurbi-
ta capitur.Vescitur mugilis unusquisque alga 8< 11011111· cephalon] genere
est,qui non nisi mucore uescitur suo. Anguillcc plurima* 1111101111111101000
uuntmam quiin piscium genere humorem accipiunt, 00111 11011 potus, 1011
cibi potius gratia affumunt. Viuunt fluuiatiles tu sese mutuo 11000110105,
tum 0111101111,ῑῇ ex radice,& sl quid in coeno 0011111011111011οἃ0 potius piz-

[cucumer-diu secedere in 11111111 solet. Caeteris piscibus captiXa minorum
1 1)

