Acellij. 11.g.120.d.
οιίῗί-ιέξῧα. 65.g. 70.l7.75. c.d. 81. b.g.

Gratiq'. 60.f.l>·71.h.87.c.
Hegesandri. H 153.l7.
Heliodori. 82.fi129.d.

HermolaiBarbari. 63.a.69.h.70.g.81.
a.89.c.91.g.93.g.100.c.d,e.103.a-112
a.113.b. 117.g.12. 120.e. 124. b. 136.b.
151.b.153.b.155,b 156, c.fi162.b.163.
c.d.165.e.166.fi167.fi184. g-187-fi
188.c.191.e.f.197.c.g.111.l2.112.a.213
a.b.216.c.220.a.

Herodoti Halicarnassaei.50.a.64.a.e.91
d.132.b.136.a.168.h.169.l>.c.

Herodoti Heracleotae. 63.g.81.h.90 h.
213.d.

Herophili. 8.fi11.c.46.e.
liesychq. 130-6·134·“·191fi
Hefiodi. 47.g.49.e.81.a.211.h.

D. Hieronymi. 69.g.

Hippocratis. 6.l2.12.b.fi14.b.15.b.43.fi
¹17-a·132-‘'f-192fih-193‘b·

Homeri. 5d.6.e.11.g.15.a.14.fi49.g.
119.e.121.a.122.h.

Horatii Flacci. 108.g.109.fi153.c. 1631.

I

10.Claymondi. 75.d.95.fi112.l7.130.d.
180.e.181.d.

1cefq.145.c.146.d.148.b-e.156.l2.f.'158.
b.159.c.161.b.l2.165.d.166.a.167.a.

d.f.215.c.
louis. 15.b
Iphicratis. 75.l2.
Jfichiq‘. 6 9.h.
lfiigoni. 49.g.50.c.
lubae. 71.l2.100.h.133.c.171.e.215.g.
1qu Caesaris. 75.a.77.a

luIijPollucis. 4.g.5.a.b.6.c.d.e.h.8.l7.9.
e.g.11.g.16.a.b.e.18ssh.44.h.63.a.67.

c.115.h.126.h.128.a.131.fi161.fi151.c.
200.e.

xuuenalis. 12 9.d.207.d.
Labeonis. L 135.
Laberij. 155-0·
Laclantiq'. 9.b.134.h.135.a.
Leoniceni. 100.e.

Leonidis Bysanrij. 170.h.171.a.196.b.

Licinq Matiani. 153.c.

lippis. 158.c.

T.Liui1'. 827‘?

Lucam. 97.e.98.e.99.c.100.e.103. a.
18.c.192.h.

Lucretij. 9.c.113.b.114.c.124.e.130.b.

lyncei samii. 16z.b.
LMacri. M 147.f.'202.l›.
Magonis. 89.a.
Mamliq. 134.fg.

Marcelli virgilii. 191.f.g.
Martialis. 68.e.75.d.84.g.92.g.114.l2.
115.l›.117.a.c.128.b.128.a.129.b.150
afi155.b.156.g.153.c.d.205.e.207.d.

CATALOGVS.

Massariq'.145.l2.146.a.147.c.d.150;b.151
[ιι 3.d.

M affusrq. 40.e.120.c.

Marcionis smyrnei. μα’.

Megastlwenzs. 50.a.b.e.58.d.65.c.96.e.
185J2.

M enecratic. 177-l7-

MnasciPratensz’s. 163.e.

Mnefitlaei Atheniensis. 142. a.168.a.
209.l2.

Musaei.

Mutianh

119.a

214fi

Neoclis. 931.
Nicandri. 69.f.l).93‚ c.fig.l2.98.a. 9974
101.b,c.102.g.h.105.a.130.d.146.e.
184·g-l2-185-g-186·a- 187.d.g.188 c.
1894.191.e.192.fi193.c.lw.220.a.
Nicandri Tl2aeteraeni. 151.f.'
Nicandri interpretic. 94.fi100.e.
P. Nigidij. 69.a.122.c.135 e.190.a.g.
192h.
Nonii Marcelli. 136.l2.163.e.
Numenij. 152.fi158,f.‘58.fi166.f.'170.l>.
195fi

N

O
Onisicriti. 49 g.
Oppiani. 57.b.58.g.65.g.66.e.69.l2.70
h.75.b.c.79.d.81.b.97.firood.115.
c. 136.d.138.e.144.g.145.b.fi 146. a.
147. c. d.148.f.149.a. b.149‚a. ha.
130.b.151.e.f.153.c.d.c.154.a.b.d.154.
e.155.b.b.156.c.d.l7.157.a.b.e.fi158.f.
159. e. 160.g.161.l7.162.c. 163. dg.
164.e.165.c.e.166.f.167.e.f.l2. 169.

a.b.g.173.a.e.fi188.fi199.g.200.d.l›
201. azoz. b.205. a.206.fi218.c.l2.

219· .
oribasii:109.fi117.g.150.c.153.e.156.b.
161.12.211.f.‘h.212.g.215.e.
oplnlij. 51.d.
05¹idi-7⁴68-k·97-g·109-fi117-g·120·
e.122.e.123.a.b.1z5.b.l2.126.a.128.g.
130. b.fi133. d.134.f.'135.g.l2.136. a.
147.e.f.*h.151.a.b.c.f.153.b.g.154.a.b
d.g.155. b.e.156.a. Ab, 157. f. 158.f.'
160.c.163.g.164.e. 165.c.171.fi172.
e.173⁴f.‘185.h.193.h.200.c.
P
Palladij.75.c.83. b.85.a.c.d. 86.d,87.h.
11z.b.116.a.166.g.183.a.194.l2.
Pamphili. 165.a.d.
Parmenonistodq. 157.h.
Pauli Aeginecae. 45.g.690h.93. l). 99.g.
ωας-ΜΝ),169.τ.ῑ83.[ι.19ι.ε.
Pausania.50.c.57.l2‚72.f,75.d.81.a.90.

lw,98.ff100.li.101.h.103.a.126.a.135.
g.160.b.163.e.fi169.a. b.173.d. 191.
1211J2.
Peiapifi 92fi
Per1andri. 98fi213s.
Plaauorini. 162fi
Philostephani Cyrenensis. πέμ.
Philostrati. 57.h.88.e.103.a

Philotimi36fi142.c.145.h.148.l2.166.f

Phocionzk. 130.d.195.b;
Phemonoes. 119.e.
Pic‘lonis. 197.e.
PfiznerCamirei. 135f.
Pithiae. 154.d.
Platonis. 1.l2.12.fi44.f.145.c.
Plauti. 123-4-151·l2·194⁷b-219-g·

Pltnq'4aef5a.d.6.a.c.e.l›.11g.12.f-13.
a.16.a.c.ol.17.d.16 c.19.e.li.20.a.26

¹³·341-fi37st68h-401 gv41.c.d. 42
ad. 43.f.44.c.45.e.46. a. c. e.48.b.
49, dssffg. Ι). 50. d. c.56.d.fi57. a. b.
cfig. h. 58.g.19.f61.g.62.e.g.64.
a-b-65-e-fig-67-‹1-c-68-a-c-69-g-l21
70.l⁷.72.a. b.73.l›.d.74.c.75 afsg.
2⁷85·ss5552912‘23'2053355887' ἔ·
c.88.g. 89.c.91.a.d.92..c. ‘’f-'93- df.
54.d.96f.12.97.d.e.fg.98.b,fig.99
b.f.'100.e‚101.l2,fil).102.l).103.a.b.
105.e.105.l2.h.108.ff 109.d.f.110. d.
g.111.c.d.e.li.112. assb.d.g.113.l›.d.c;
114.fi115.c.a.117.d.e.l2‡118.c.g.119.e.
h.120.d.e.g.h.121.e.122.d.12123121.
lo.12412125.d.e.126.a.c.l³.127.e.f.'
128.a.d.f.h.129.a.c.d.fig.130.a.d.131
a.132.d. 133.e.135.d.e.17. 136.a. 138. e.
140.h.142.e 145afi14 6. a.147.c.d.
f148. a.14 9. b.e.150.a.b. c. 150.f.g.
15[bd-flg-152*s·lv-153-l⁷-s-d-e·l>·154-
ἅ.1).ῐςς.α.[;.ε.ἕ.ιςὸὺιῇἕλιῐς743
158.a⁴b.c.159.a.160.c.e.161.c.162 a.
b.163.a.c.g.l2.164.a. b.g.165.c.d.e.
166.e.f.g.167.a.e.h.168..r.dfg.169.
bs.171.a.172.a.e.g.l2.173.e.fT175.fi
176.a.178.a.b.c.d.fi179.d.g.la.180.
d.g.l2.18x.a.c.g.18z.a.l⁷.183.a.b.c.d.e
184.b.d.e.f.l>.185.a.c.l2.186.e.187.c.
g-188-a-b-c·g·189-d·190-a-fig-191-b·
12.192.a.c.e.fila.193.a.c.e.g.h.194.c.f.
l).195.c.g.197.a.b.c.d.199.b.d. 200.
a. efigJi. 201.a. b.202. bf. 203. b.
204. b.l2.205.a.e.206.e.12. 207.c.d.
209.b.c.210.a.g.211.fig.h.212.c.213.
a.c.e.fil2,214.b.f.215.a.e.l>.216.l2.c.g.
217. [κε. d.l2.2.18.a.c. d.g.219. a.d.fi

220.a.

Plutarchi 97.g.115.e.131.c.
Polemonis. 131 b
Polybtj. 163.fi
Praxagorae. 36if5
Praxonij. 441-
pseusippi. 15²·fg·153·¹²·157·g·190fs
Pytlaagorae. 72·‘²=
R
Καβί. 114.d.
Ruellij. 191.e.
Ruffq. S 31·f·40-‘·78·f.
Santrae. 139&
senecae. 155018145.
sereni. 196.cl⁹
sergii„ 214ss-
Seruii. 93-5‘.
sestzj. 70.l2.86.f.'91.c.94-‘1},·

