ANIMALivM Llss. V. 67

A concoquit atque figuratzcaudam gerit uillosam. 111 as genitale osseum lia* mm.
bet.Coeunt 111111105,111 Plinius 10101·1,111131013111·010010,111;11·0111011101101111113 s'lss'lffffiss·
amplexazut 11010 Aristoteles,uulpes superueniens coit. Parturiens ita 1000- wabl‘ce‘
dit, ut raro grauida capiatur. parit cu 111 plurimos quatuor. Animal astutu ἴοᾘχῇἴονςή
1111111105 est & male-ficuminsidiatur plurimu auibus atque leporibus. Fouesi tas.
incolit altam,& 01113Ἰ 111111105 habeat exitus procul inter se distates, ne 11110
111 1000 ins1diis a uenatoribus 1003115,130110 0011101100131111κν11111111 carnibus
autumno uenatores in Alia ucscunturzeo nanq, 1611010 1111311101110 pingue- ·
scunt.Est autem eius 0310(0]1131111”1001111001011001,111011111 Galemis)eiuldem
cu leporina facultatis:& animal ipsum 101101311113 110011 111 & canis. Vulpes
& uiua & mortua in oleo elixata, digeretem facultatem addit oleo,lac1tq;

Β 111 ad corporis extremam superficiem euocet qua: in 3110 dolorem excitet:
quo fit,ut 3111011131111101110131101311105,1111111031ομ diutius in eo insederint,
in principio quidem a morbo liberetur: leuamen quoq, in diuturnis mor·
bis sentiant.Pulmo uulpinus 11111 puluerem 10113011151111131111,31111111311005
1111131. Adeps liquefactus infufiisque,auris dolorem sedat . Oss‘ea uulpibus,

1111 1110010 diximus, genitalia, δε 115 03101110 11111113110 remedia 111-10111113.
Sunt 11110110111111 genere, qua* ἃ 111 specubus degunt subterraneis , 111111οΧ

2 explicabimusEst ’110101011115 animalculu 11110111111,311111111510111115, cru ribus [μω.-
breuibus &minime aequalibus: priora 0111111 posticis breuioralunt. Color Axlffgffizgmfflst
non omnibus idem est.leporiuni 11111 ὃς 1111111003 intus,&fiibpedibus sunt, Mov'vms.
inquit A1·istoteles:cum 0001013 31111113113 nec 111113 05 habeat pilos, 11001131- ruff. ,

C te pedum 10111111113,10011110113111 uero Ρ11111115101·11111,111110131110111 S< 11111110 Astreus? Μ
0151111115 &in 11001111115εο1110 utraque Trogus ἃ 1111011010 1131110601· babet lc {thiylgmxlzstg
111151110 corporis ratione magnum . Iecur cuidam leporum generi ἃ 10015
quibusdam ita fiffum est,ut bina effe iocinera credideris'mam 01111101110111
exta in Betica gemina saepe reperiuntur.Sanguis leporum non concrescit,
coitu scilicet firmiore: sed aliquantulum spillatur 00 modo quo lac quod
11110010 coagulo 001110111.11011 pinguescere 10110105 tradit Plinius. Lepores Lepores, athad
& 3110111 coeunt,& retro mares urinam reddunt: ὃς foemina saepenu mero wll?-

3 prior marem superuenit.Coeunt &pariunt quoque temporezdumque 1110
111111 serunt superfoetant , ἃ singulis mensibus generant : sed soetus edunt
non uniuersos:interpositis enim diebus quot res tulerit, peragut pastione:
D saepenumero nanque euenit 111 foetus alios imperfectOS gestent,alios perse
6105 13111 0013111.Ρ31·11’1 aute (ut maior fidipedu m pars) 000011001111131101100η
1111113130 111111Γᾷ pariatz& statim 1111131111 10110111 coitu: ἃ lactans adhuc coci ς
pit foetum. lac suillo 11111110 sua craffitudine est. Coagulu 1131101 1011115 111101 Lepus, &⁰¹³⁶
03 quse unicu 1131301 uentre. Et unu animal digitos liabentiu, herba alitur 10 vm
puszruminare quoque illi in 111010 est. 113101111115 0011115 dormiunt lepores.

, Horum genera,ut quibusdam placet,duo sunt,maius scilicet ἃ 111111115.Μ.,

Varro tria distinguit genermumnn Italicum pedibus 111-111115111111111111115,110 ⁶
sterioribus altis,superiore 113110 1111113,1101111·0 albo,auribus longis,qui lepus [epm
dicitur,cum pregnans sit tamen 00110111010111 Gallia transalpina &e Mace-
donia fiunt permagni: in Hispania δε 1111131111111011100105.Α1101·1115 generis

M

