PARTIV M ANIMALIVM

&iss-„xv ibidem κερρεῗοα 175.d zw'Q 4.b.7.d
βςέΐρρς 5.d ›ae-ficu matricis 11.f.36.f κεΐχῖοι 3J1
βρέῑῆνεωῷαλῇ ibidem κέρᾳπι matricis 36.f uo'spgn 4f
Rumam 43.af.19f.20.a ussywdaeiq tunica 9.d xo'fpgq 4.e.7.d
c ιαρκίς 15.a.16.c m‘IM ὀμμάτων 4³¹
ῃᾳκὲκὶρμα 30ae Cerebellum 8.c κοῖλον χερός 71,
wmss'fofflp& ibidemg Cere-hrum ibidemh κοῒλονπτόὶίς ibidem.d
Cecnmsorsmn 8.e nicaeae 170g κωλῖα 6.b.11.g
Caecttm intestinum {Le cerinthus ibidem κυλίοι ἦ ἕνα, 1 μὲν
damnem: ηε κκεὶον 179.c mmlx ἦ κςίτω ibidem
(ulna 3.f.4.e.13.e.16.a ιυῖρος 183.b mmlx: cerebri 8.f
Cduariae 4.e.13 .e.16.a Ceruix 5.c.d.34.e Coitm 23.l1.c
&Initium 47⁶2 Ceruix extima 5.d ιωκλίιόες 37.d
calx 7.c.d ceruix uteri uf Coles 5.h.6.d
καμάρᾳ 4.b xri-rufam 165.d Colis ibidem
mmm* 7.d χοιλτπ 54 .e - 77f Colliquamentum 20.e
cunin-idem& 4.c..33.a.85·.a ρρίλαξοα in ouo 105.e Collum 5,b.d-h.33.d
canities 47³² Clmrtdago 16.c ’κῶλον 6 .Ῑν. 7.ὄ
κανθός 4 f Clmrtifflgo nctfi 437 adnorintes‘linum nd
thut 37f·4·⁶'·32·0·45·⁴¹ ρρυλιὸόὸνπς 52J⁷ Colostra 73.d
Capurflzmorbs mh χείλη 417 colcstrum 19 g.87·g
καρόῖα 11.a χελαί 16·‘¹·53·⁶·203·C κόλπος 36.a
καρδίας samam} 10.c chela: 16.e. 203.c Columella 4.e.5.d
Caro 18.c QMAEM· W columellares dentes 85.a
mle-my 6f.g.7.a.15.c chelidonim lapis 123 .d Columbarium 113 ,d
Case'm 19f.20.a.42.l7 χυλῶνιον 5.l› κώλυμα 6.h
ersi-m &tymim 43 ,c> 7453qu 4.c Commagenum 132.h
Csszosssoeffv'r ibidem χιτών 17.e Commofis 179.d.180.d
Ctssm βυθός 43.d.44.c Qm'c 6.c κὸνόὶκλος 7.a
caſsus Bitlgvnim 4 3 .e Cbolago 5.f. 6 .c κωίδὶς 196 ‚d
Gfiws mollis 44.c >emi 11.a.20.f Comfizlos 151.e
Ca em musteus 43.e χαλῆμίλοανκ zos κώννυως 179.ε
Caft’mniridis 43 .e.44.c pgvdstoe'nfflffae 138.d κώνοις ibidem
Castoreum 7013 Q'rzsssoy 4J² Conuexum iecinoris 1031:
asterium ibidem χξνοᾷσος ῥινός ibidem nco-m'oe 14.b
καςοάον ibidem χρροᾶόὶίςμκνίγξ 8.b‚9.a ›16413005 20.f
κατακλίδὶς 6.a mdcvmembrana 18.a.c Cor 10.b.11.a.36.g
τὸ κατ’ {pordes-pov 14.e >54³on membrana 17.d κιρρεκοῌὶῖς ὄςυαῦ 149⁶
ἐχέτω mma< ng cilia 3-g.4.f κόρη 4.f
113<ch 6.c κίων 4.h.5.l> Cornea tunica 9 d
καυλός ὖςέρρες 11 .h κιὼνίς 5.l1 Cornicula {gnam 145.d
mus-mod μμ cirri 36fi198·l1 Cornua 16.e.32.d.52.d
κεκρίφαλον 54.b ια’·ιῖαξοι 179.d Corona capitis 3.f
Cellaefimorum 179.d nnuma& 6 ‚d Corona oculi 9.c
calum oris 5³² κλεῗδὶς ς.Ῑ).6.α megan 6.l2.14.b.15.b
κενοί θύροᾳῑας 10.l› clidium 165.d κόρροιι 4J)
κενεόν 6.c κλὸνις 6.e κορρίζοε 20.d
κλῇθρον 175.e clunes 6.a.d.e κόρσας 4J²
κεφκλῆ 4.e coagulum 19.37.20.a.43.h Cortex 16. h
κεφαλή μεῖξον mh coccyx os 14.c ιωρυφῆ 3g.4.e.14.c
κιφαλωίκ 4.c cochleae mucor 211.e κοριωοέ 15.b
κεφαλῆςκῖἱπς 16.a >monim μύξος ibidem Costae 6.b.16.b
Cera 183 l] ›wcsszme‘ 4 e nemi 165.d
›cc-'39:712 16.e.36.f Galum oris 5⁰1 ὶωπῖλαι 6ζρ

