ANIMALIVM Liss. V. ..11

ι J
A gerrimuszcelerrime omnium coit durescitque,ideoque pestifer 110111001-
1·0 111111 mares 111111 foeminae anno 11111113111·1111(111011101011101111111,1111 111 etia
nonnunquam generent: 110111111 quod magna exparte 111,1101 anniculi, 1101
11301108131111111 mensem 1101101011111(1011111.111110110111000111101 quiin] annicu
13 11011 patitur 11011010111,11111 ostento: 111111 0111111 1101 quarto 11111113111010 co⁴
iss'c 11011110811101111οἀ0111111 quod maxime 0011101111111 1111110111113,11111111111 ‹ge-
nerant ; sed tauri generationem quadrimi implent. Et qui quadrimis 1311-
nores sunt,prohibcntur admissura : sicuti ὃ( qui maiores quam duodecim
annorumtilli quoniam quali puerili 1011110 seminandis armentis paru m ha
bentur idonei‚hi quia senio sunt 01311011ᾸΞ1111111131111ς111131101111110Ι dene eo-
dem anno 113(111111111;1101(111 aliis placet) unus mas quindecim 11110013 suffi-
B ciet.Apud Magonem duo tauri in septuaginta matribus lunt.Maxi1ne ido
11011111 tempus ad concipiendum, 11 delphini exortu (ad quartum scilieet
idus Iuni-Dusque ad dies triginta,ut sentit Plinius: 1101 Χ L,aut paulo plus ut
Varro.quae enim ita conceperint‚temperatiffimo anni tempore, ὃς adul—
tis iam pabulis paruit. uerum Aristoteles initium coitus plurimis quidem
111011Γο Aprili ἃ Maio prodiditzsed nonnullae uaccae etiamad autumnum
usque tempus coeundi deductint.Et gentibus quidem que laste 1111111111,1131
dispensaturum omni te'pore anni supersit id aliinenttiin.ssos 1111011111111111·-
plet,agitque uehementer, ita utsoemina uix tolerans succumbat. Et quim
dem uacca: tauros in coitu non patiuntur nili raro, propter rigorem geni--
taliszea'1que caula gradiuntur in coitu,clunibtiss13 subductis semen recipiut
C genitale.Si forte conceptio peren-auctir, uicesimo post die marem ferini-
11ai·epetit.Seniores tauri nec saepius quidem foeminam eandem eodem su
perueniunt (110,11111 fortasse ex interuallo:& 116 saepius (11111111 1113 die inerit:
at uero iuniores ὃς eandem saepius cogunt,& plures petunt 30 superueniut
uigore suae aetatis.Salax minime inter mares taurus estzat ex foeminis 11116-
(111111111 libidine,post cquas‚potissimum uacca: :tempore enim 0111111311111ἢ
dine quandoque adeo 11100(11111111 r, ut bubulci 033 1011010 aut capere neque*
ant: ad haec uacca: tauros superueniunt, ἃ sequuntur scdulo‚& assistunt⁶
Ferunt uterum uacca* menses nouemtdecimo patiti nt. sunt qui decem to—
tos menses‚exceptis paucis 011011113,1110111111 gestare affirment.Q0d 31110111
111 lucem praecurrit hcec tepor-„bid abortiuum est,uitaleque minim e, etiam
D fi paulo maturauerit partu mzpraemolli nanque imperfectaisp ungula pro—
0111.Βο1103 grauidas negant,praeterqtia111i11 dextro 1111111113 111111 ferre, etiam
cum geminos ierantPariunt fingulosgeminos raro. Lac a partu utile est:
ante partum lac non babet bos. Ex primo semper 11 partu colostra fiunt :ni colostra,
admisceatur aqua, in pumicis modum 00011111 (1111111311101 perinde ut lapis
durescit‚ut Aristoteli placet.Qandiu niumm& coire solent δε pai-crema , ⁴
uunt magna ex parte loeminae annos qtiiiideciin‚atque etiam mares excisi. Vm? foemmi:
Nonnullis 110133 1101 ad uiginti annos,atq3 01111 1111110311 corpore bene habito (lem autho
1 1

, re) XV annis

sint: nam ἃ excisi plus temporis quam 03110111111111111,1111101010111] & copia [ow-ffimffim

pabuli. Viget quinquennes 1113Χ11110.(10111111111111011111111 1111113111,31110 pre- νέως x X,
111311113.Β()1103 &pascunt per societates atque cosuetudines: 5: sl unus ab-

N

