P A R T I V M
G Humeri 5.h.6.e.fi h.14.
ῑαῐῖαμοῖι 6.b f.16.f
Γοίλοι 20 ,ιι Humeri arriculm 14ae
Γαμφῦλκ 417 Humerus ibidem
Γουργκρεῶν 5.[› Hypochondrium 5.f
Garm 166.c.e
Garum ibidem I
Garum fficiorum ibidem.c
Γαςιέρ ab zchrhyocolla 163 .c
roeqooxrupu'oe 7.d ὗρρ 12.f.148‚c
ῐελαοίνοι dentes 5.l› ῑσᾷοῶς lzfizof
Genae 4.b.f Iecur 10.e.11.a.35.b
Genitura 20 ‚a Iecur bipartitum ¹0·f
Genirale 7. Ι) .11.e.53.b Ieiunum intestinum ιω·
Genu 7. imi [2392 σῦθιῖἑ 14.d
Genuini dentes 5.b.47.d ἱερὸν ὀςυωῖ ibidem,b
μ’νυον 4.Ι) ἷγιῦκ 7.d
75&oe 22.c Ilia 5.f.6.c
γῖυως 4.c.5.a Ilium ⁰ffi¹ 15,d
thber 6.f.b Index dtgitm 6-g.7.a
thbum iecoris 10.f 'lm 12.f.13.b
Gingiuae 4·⁶·5⁴l’ ἶνιόν 4 *e
Gladiolm in lolltgine 201.c Ingluuies 104.f
Gladimin xiphm 167 l⁷.169.a Inguen 5.la.6.d
Glans 5.f.6.c Internodium 7.a.15.c
uzw'n 4⁰ Interſsptum narium 4.a
mhvodfficfinuaes 14‘Z Intestina ng
>Mo-x& 31 h Intestinum tenuim ibidem
Glocientesgallinae, Πολ) Intestinumplenim ibidem
γλῶσσα 5³² Intestinum restam ibidem
ἣκόοσαλοῖωιῐῖος 9.h ἵεις 4f
κὶὦῆοε 5.a ἵεις oculi 9.b
Mo‘ffi'ss 9.l› Iris oculi ibidem
γλουττῖς 6.d.e.15.e ἷῇέκ 6.d.16.b.45.h
Glutinum 17.b ἷχίονος 15.d
γνοέπι 4.Ῐ) ἷῡῗῖμὸς 5·d
yvum'ou costae 16.b Iuba 54.e.77.f
γέμωω dentes 5.l› Jugale os 16.a
3-9νῆ “ 36.d Iuguli 5.e
γίνυ 7,d Iugulum 5.e.b.6.a.14.e
χαῖα 6.l› ἷξιῖς 6.e
Gula 5.c.d.9.lr.10.a
Gurtur 4.l1.5.a L
Guaegulio 9.l7
γῖκς 6.e.14.a Aoecdbdcfflcfiarura 13.o
γινοιικᾶος κόλπος 11.h Labra 4172
Lac 20.a.51.a.56.c
H Lacin testatis 210.a
Halcyonium 128J7 Lacertm 6.f.b
Halcyoneum ibidem.‹r Lmeus humor in testatis 210.a
Hippace 43 9036} Laffes 11.d.g.18.a.b.z5.b
Horaeafizlsamenra 165.l› λοιπῶν ἇς
Horaeum mel 181.)oe λαῶνος ὅςεί 16,b

ANIMALIVM

λοαμᾶς 5.d
Lana 16.b.77.a
Langurium 62.h

Lapis chelidonian 123.d
Larynx ς. c. d. 9 .h

λα’ρυΐξ 5.d.9.b
λκχξνεῖον 8.f
Lendes 196 ,cl
λζιυὸς 4.h
λῐωὸν ’ 8 f
M vfflw'orm μί»
λὼηςυίοι 5.a.d
λι >Qube 7·ae
Lien 10.e.11.a
Ltgamenta 12 h.13.a

Ltgula 4.c.5. a
Lingua 4.c.5.a.8.ct
Lingua minor 5.a.9.h
Lingua [aringis 9 ,h
Lingula ibidem
λὸζος auriculaepars 4g
λόςοι »imvm mg
Loci 5.g.6.c.11.f.h
Loculamentafauorum 179.d
Loculi ibidem
Locutio 27.a.‹:
Mss'v 4·f
λὸ >mor 54
λοφοίόγκ 14.b
λὸφμι 14.b.45.e
Lumbi 6.a.e
Luftiosi 45.c
Lreteum oui 105.e
Lyncurium 62.g

’ M

Μαλακίζᾲξιωι 142.c
Μαλακτιιςί 31.b
Malae 4.b·b
Malleolus 7.d.15.f.16.c
Μαλθακαί ερβι 16.b

Mamma 5.e.6.b.33.e
Mammarumglandulae 18g
Mandibula 4.b.h
Manm 6.f.7.a

Mu 23.a.27. b
Μαῇρίλκ 6.b

Moeffltsu'e 1417

Μοίςαξ ς.α

Mus-de,- 6.b

Matrix 5.g.6.c.d

Maxilla 4.b.l›

Maxillares dentes 4.cl

