ANIMAleM LIB. v. 57

A ris magnitudine.Testes 1161113 foris cospicuos‚led intus 66111103 habet: quo
61163111110111 66161103 agit. Vt in quadrupedi] genere, 6161111113111111111161111·«
tus est2& 1613111 certe,ut inquit Ρ11111113,110110111 1111 tegumentu: ne in cauda
quide presidium abigetlo 161110 1110163111111,1611 cancellata 60113, &inuitans
id genus animalium odoreAErgo cum exteti recepere examina , 31813113 111
rugas repente cancellis‚comprehensas enecant. Hoc iis pro cauda, 11101οω
ba,pro uillo estDuriffimfi dorso tergus est,uentri mollmsvisccra illi suil-
lis proxi1na,scd maioraziecur enim quadruplo maius bubulo estz& reliqua
pari ratione,excepto liene ε 1116 6111111 11111101· ex proportione est . Iecur 11116
felle estzinciso 131116,Ρ3116 qua fel 3111131616 10161, 11011101 felleus effluit plus
111111113.Ρ61311Ρ6ό10311313616 traditu r 3 nonullis: 631611113,1-Ι1116,111611111,11611-

Β 63 131113 166011 adliaeret,magnitudine 311 01166113 13110116111. 111161111111111 pei·-
4 amplum est, equino simillimum: ita 13111ἑ111100111111,013100311313616 qua*
tuor uideatur.In 1106 6113111 611303 recipitur: nullum enim conceptaculum
5cibi separatum adest.(jratissiinas in cibatu palmas habent :quanquam δε
11011603 edunt,& lapides deuorant. Elephanti solitudines petunt coituri‚
1611 praecipue secus flumina,& 11031131616010611610111ε est enim 1106 animal
uti mox explicabimus,sua natura 1111101 terrestre ἃ palusti·e.}ncipit autem
60116 13111 11133 quam foemina 31116 3111111111 aetatis 0166110111 . 1306011113 6111111
incipit coire 3111 duodecimo 611111 celerrime, 301 quintodecimo 611111 lentis Anno ‹leci-
fime.Mas quinque aut sex annos natus superuenit incute uerez& coit qui- '²¹⁰ Solium
nis,non amplius,in anno diebusCoitum triennio interposito (uel 011 31113 &lequ

C placet,biennio) repetit mas. Qam grauidam reddidit, eandem praeterea
tangere nunquam patitur.Ad coitum efferari solent elephanti, adeo ut plu
ribus incommodis homines afficiantzmitigari pabuli copia narrantur. Fe-
rendi 111611 tempus,alij annum ὃς sex menses,alij 1316111110111,311]’ triennium
statuuntCausa quam ob rem incertum 1106 fit,quod 116 pateat 601103. Dea
cem 3111113 gestare in utero uulgus existimat: Aristoteles biennio. Parit PO«
sterioribus cruribus subsidens innitensque, δε manifesto cum dolore: parit
in 0616.Ρ3111 autem singulos:uniparum nanque est . 1166 amplius quam se-
mel gignere 11311111 Plinius ὃς Solinus. FOEtum magnitudine bimestris 301 , l l
trimestris uituli editzuel,ut aliis placet‚uituli anniculi, aut porei 3313113 111- ἓᾘῖῗῃῖῖέἔ
tegraePullus 11311111 60111 natus est,cernit & ambulat. Citra 113163 016 ipso non habetur„

D uocem elidit 111113131111613111,1]11611131111101111111 cum homo simul δε spiritum
reddit ὃς loquitur2at per nares simile tubarum 1311611311 101131. Elephantus
dum in syluis uersatur-‚ferociffimus est: 31 111311106131Ξ103, omnium ferart'i
mitissimus δε placidissimus euadit. Facillime autem omnium mansuescit:
6 36 permulta officia & eruditur,&r quasi intelligit. Valet sensu atque memo
ria, δε reliqua sagacitate ingenij excellit. Elephanti pugnant inter se 06116ἤ
menter, δε dentibus alter alterum ferit: qui autem 016103106111,1111603111ε
mum amittit, 111 116 uocem 01610113 1016161. Propter fcrminas tamen num
qnam dimicant:nulla enim nouerunt adulteriatSunt apud Indos in usu rei Mthorethe
bellicae non solu m mares,sed 6113111 1ω111111εΐε116111111-11111136 pauciores 111111, odorusmmdzo
&longe 1111110163. Differunt inter se elephantes mirum in modum tobo-

K iij

In quihufilam

res dtxirsw'xoiaj
τινες, ’

