ANiiviALIVM L'iss. 1. 2

Α aliae perpetuo fei-mam 11311111613,111[111531113* cu lint fcraefflicile mansuescunt,

ut elephantus. Item alia* mites li111t‚ani1nt3que remilla¹ minimeque perui -
63665 reptignante‘sue‚i1tboues:aliaeanimosae, peruicaces,& 0111111110 intio ⁷-
61163311 sus syluestris: alia? ingeniola ac timidae, 111 cerui, lepore& cuniculi:
aliaeilliberales,perfidae,i1]licliosaeqi1e,iit serpentes: aliae liberales, fortemno«
biles‚ut leones: aliae feroces ἃ inlidiol'ae, ut lupi: alia: astutaeunalitiol'a‘ssal«
lidae,ut uulpes: alia: animosas, amatrices δε 31161113111663, ut 63116κ311311111-
tes,& 11131111161111111113111116136311 elephantes: ‘alia‘ uerecuda‘ ὃς 6311111311131κ
sereszaliaeinuidae,& 0111111115,11011[111161111611111110111311 pauones. Colore e- Acolorc,
tiam differut animalia: alia nique unicolora su nt (appello u nicolora, quo ‹⁴⁶²²‘5>G⁶“=
rum genus totum unum habet 60101ἐ;1]1101110110 leones fului sunt omnes:

Β 11161ᾖ116 111 auibus & piscibus ἃ reliquis animalibus intelligi uolo: alia uer< tamisim
11601013 sunt: sed 1011601013 (63 31116111 dico toticolora‚ quorum corpus 10- ὀλιῐῃᾶκ,
111111 quidem eundem habet colorem , sednon omnium eiusdem generis
corpora eundem, ut bos totus albus est, aut totus est nigerz) alia 113113111111, mimae:
idq3 dupliciter: 3111 6111111 genere toto, ut panthera, ut pauo, ὃς piscii'i non-
nulli, ut quae thrass'ae uocantur: aut non genere toto, sed parte, ut boues-,ut
capre :interdum 113113Ί generanturzin auium etiam genere, columbae,& a< Ab αέΐίόίὸιιςι,
113 pleraque. Sunt uero & per 1181101165 311111131111111 differentiae, 11131131οή
cum per tempora 1111113111,3113111113111611 in cosuetis libi locis comperiunt. Amara.

Item animaliu alia uolatilia sunt,ut aues,apes: 3113 grellilia,ut quadrupe-
dcszalia 11313111,111 9111633113 reptilia sunt,ut angues:ali;t 113611113311 11111111-

C dines. I-Iis uero modis uariae colliguntur ὃς alix animalium ‹listerentiaez ῐῖξπυςῑϊέἷ
111 animalium 3113 aquatilia sunt,alia terrestria. Et aquatiliu ordo triplex: mmm„
alia enim in aqua degunt, uictumque petunt ex 1111111016, qua: ctiam per ui
ces recipiunt & i·eddunt,nec uiuere pollii nt nili uersentur in humore, ut pi
sees. Alia degunt quidem in Huidoaiichimquc incle emoliuntur : sed aere
110111111111016 recipiunt,id est spirant,& foris parere 1016111. Complura hu -
ius generis sunt, partim gressilia, ut luti-is, lamx, crocodilus :partim uolu-
cres,ut mergi δε urinatrices: partim etiam quae nullis pedibus innitantur,
ut natrix ε 110111111113 611111 11161111111111111016 6Χ6166ἇ1,116610113 uiuere queat,
nihil 1161 aeris uel humoris recipiunt, ut urticat, ostrea. Aquatilium item

aliis nandi uis tributa est , ut piscibus: qu aedam ambulare poll'unt, ut can--
D crorum genus.3unt δε quae sede stabili deguntzut qua* saxiss affixa omnem
uitam t1·aducunt‚ut concharum genera nonnulla. Aquatilis item generis,
alia marina, 3113 11111113113,31131361111113, alia palustria,ut rane. Terrestrii'i
uero aiiiinaiitiiiin‚alia spirant,ut homo ‚ & quaecunque terrestria habene
pulmonem :alia quanuis non spirant, tamen sedem in terra perpetuo 16--
’ nent,& 1118111111 inde capiunt,ut uespae,apes . Terrestriu m 6113111 3113 uolua
cres sunt, ut aues, ut apes: alia pedestria ‚ quorum alia gressffla, 3113 tracti«
lia sunt.A11imal 31116111 quod uoluere 1311111111 111311 piscis‚natatile solum*
modo est,nullum nouimus. Necnon differentias illas 1111ς,3ἃ101161ὶ]; 3111
1113111111111 continent.Sunt enim alia: ἓ1·6ς,3165,3113610111311333113* uitam an-
cipitem degunt: ut eaedem modo societate, modo solitudine gaudeant: ti'i

Aij

