ANIMALIVM LIB. 1. 12

A ac solidas intelligi uolo neruum, cutem, membranam, uenam, pilum,os:
item ὃς quod uice fungitur 01115311 spinam, ἅκςινθῑκν Graeci dicunt, ἅ carti⁴=
laginem,unguem‚cornu:item qua: iis proportione respondent.

De sanguine,t1cnis atque arteriis:& qua: iis pro-
portione respondent. Cap. X VIII .

E Similarium numero humorem quedam genus unumquodq3 31111113-
1111111 6011111161, quo si aut per 111111, 3111 11611131111311111113111111-1061111311
perniciem agatur necesse est : habet etiam diuersum quodda ,111 scilicet in
quo humor 1116 661111631111. Sunt haec in aliis sanguis ὃς 116113311115 quod iis
proportione respondeat‚ut fibra ἃ sanies. Hinc sane animalia alia όᾶαιμα
Β 111611111111,111 est sanguine praedita &⁷ languinea,alia αλαλμα, 111 est exanguia.
Et sanguineis quidem omnibus, 111111131111111 sanguis potissimum 6011111111-
nis est ε 1166 minus communis ea pars cst,qua sanguis continetui·,quae uena
dicitur: exanguibus autem, proportione illis respondet, lanies & 111113. Cu
itaque natura sanguineae 11611311111111, corporis principii] effe uideatur, pri-
mum de iis disserendum est. Sedenim natura uenarum ita se 1131161. Duae
111113 thoracem uena: continentur: uenarum enim nomine etiam uasa 1113
pulsantia, quas modo arterias uocainuS,a uetustiffimis, tum 1116111615, 111111
philosophis appellari uideozaltera earu maior-,quam uenam cauam 011 111-
lignem eius cauitatem 11063111.1-11ΡΡΟ613165ἧπατίτίω,111 est 1660131151 dixit.
Altera 11111101 quam 30113111 11063111 nonulli, arteriam medici posteriores:
C 60116111 61131111101111116 113131111511113,1]11;1’ pulsum habeant nuncu pantes.St‘it
etenim arteria: spirituum seinitae,qt1artiin certe pulsus in 63600111161116111ἐ
brorum euidens est. Vtraque ueluti caudex est, seu truncus omniu m qua:
per totum corpus sparguntur ualbrumzuenaru m altera , 111131111111166163ἢ
uam uocari diximuszaltera uero,quae &arteria 111813 est, 3116113111111.Ν61];
uenae fere deest arteria: δε quacunque corporis parte arteriam 111116115,63116’
& 116113 conspiciettir,pat1cis quibusdam exceptis uenis.Qanqu am qui 311
arteria oriuntur rami,minores multo sunt‚quam qui a 11611311131011 profi*
ciscuntur.Sed qui diligetius nosse uelit‚quemadmodum 1161111 31161·1;11’]116
111161 se habeant,spe6tare 161 tum per dissbc'tionemssum 6113111 per commen
tationem, 1106 est historia animalium debet. 111115 113115 qui continetur
D liumor,qualiscunque 1511131113 sanguinis appellatione censetur. Sanguis 11
integerfit,rubet ὃς dulcis saporis est: salsum nanque sanguinem, 1161111 &
salsam pituitam,morbosos humores effe perspicuum est.Ver[1 qui in arte-
riis repetitu r,tenui0r simul δε 631111101·,1113ἓ15ή; 11311115 est‚quam qui in 116-
1115 atque puriorzut qui spiritui animali nutrimentum praestet. Et 1111111111-
nistro cordis uentriculo reperitur·,fere tenuior est,atq,· magis flauus,qua1n
qui in dextrozquanquam nonnuquam etiam 61311101 atque atrior, 116111 111
semper calidior.Q1i uero in dextro sinu est, cande speciem habet cum 60,
qui in iecore,& in omnibus totius corporis uenis reperitur. Solus 1111111111
humorum sparsus per totum corpus anim alium languis est: 6111111051, 1311-
guis quancunque partem incideris carnis uiuae atque incorr u ptae.Vcnaeq;

