ANIMALIVM NOMENCLATVRAE

Spinturnix 135-d Sudiss 149.a Terraneola 117,h
Spinus 126.h Superae 193.c Terrestria animalia 25.g
Spin 127.e Sus 82..g.84.f Testacea 207⁶?
&¹2:249 ibidem.d Sus fera 83.h Testata ibidem
Spizioes ibidem SUS pisCiS 167.f.g Testudo 91.d
Spondylus 214.b Sus marinus 163.f Testudo marina ibidem.e
Spondyle 102.h σύνοικος 83.h.84.g Testudolutaria 92.b
Spongia 218.g σνωιλίς 127.c Testudo fluuiatilis ibidem.c
Spongia Achillea 219.a Syluia ibidem.g Testudo terrestris 91,g
:namq 219.g Synagris 153.g Testudines albae 92.f
Spuma. piscis 161.d Synodon ibidem-f Testudines aureae ibidem
§pum 162.g Synodontis 165.e Testudines m6ta11ae ibidem
Squalus 146.a.147.c συονῶὔς 153.f Testudines 6ρᾶναὶ ibidem
Squatma 144.e Synodous ibidem Testudincslndicae 91 f
Squatuiomia ibidem.g Syrnia 136.b Testudines cornigerae ibide‘
Squama ibidem Syroplodix 116.h Tetartos 115.d
Squilla. 203.b.206.g T Tethca 217.e
Squilla parua 206⁴a.f Tethos ibidem
πγκνιτπόὶκ 133-c Tabffnuss .. 189·e ’πῖθῦς ibidem
Stella 118.a T‘Tssiapllfflsst 15O·g -nwvov ibidem
Steliaris ardea 130.h 'Ta-'¹¹¹³‘ Uel‘mss 196.a Tethyon ibidem
Stellatis aquila 119.h 'WWWCWV 117·C Tetracon 115.h
Stellam accipiter 121.a Talppst 70.h Tetragon ibidem
Stellatis piscis 146.h 7'0‘225' 112--f Tetragnathus 187.e
Stellio 94.f ⁷⁰50? ibidem Tetragnathius ibidem
Stellio transmarina 95.a ’Τᾱὼν ibidem Tetrahon ibidem
Stimpbalides 135.f Tasaflduss 81.c Tetrapelyrides 191.f
ςζοοίζκλος 213.a Τᾶἷάἆῑῑῑηῖ 115.c Tetrax 115.d
egoocm'm 170.c wewi'oi'oe 147-f Ten-ax altera ibidem
Strepiicerotes 79.b ‘We‘fwm ibidem Tetrix ibidem
5301'73 135ss πιτνρᾳς 115.d »mansamuz 190 d
Sfflx ibidem Tama 72-d Tettigonia ibidem
ςξομαπῦς mag Taurus quadrupes 72.d. wfsimim jbjdcmdg
‹2300'iu‘0009 211.f 73·h Tettigoniae ibidem.d
‹gooncodosz'e 27.e.210.b Tamus AEthiopicus 74³² ἠ’ἧῑῖ l‘bidem-0¹-
ςξιομζῶἐὶς 210.b 75·a πιθίς 201.b.202.c
530011‘3101( 127.h Taurus Indicus 75.c ἠν-θές 201.C.202.d
‹5300vSv'9 auis 126.h.136.c Taurus auis 128.b Thatis 170.d
§Fovfflfpffclg 1514) Taurus marinus 173.c Thessa 162,f
532011-50'9 gmgm'g 1354: Taurus scarabeus 192.a.b Thetta ibidem
Struthio Africus ibidem π’ζλὼπῑαῖ· 170.d Thieldones 68 d
Strutliio camelus ibidem.b 7⁷²⁰?ss 72-d Thos 62.d
Strutho camelus ibidem Tellffle 216.a θῶς ibidem
Sttutbio ibidem.c Tenthredo 1840 ThraniS 167·h
smithius 1bidem ‘nmquam ibidem steyn& ibidem
Struthopodes 50.e Teragug auis 158. Traffa 162.f
sturnus 118.e Tcraguspiscis 158.f·170·d Thratta ibidem
Subaquila 118.e Teredo UCsffliCUlUS 194-C·d Traupis 126·g
Subis 135.e ''ansts'‘ ibidem Thressa 162.c
Subm ibidem mudum alueorum 181.b.c &fame ibidem
Subuiones 79.e 'serf-‘dines Ibidem ThripS 194.c.195.b
Subus 77³³ Teredo crabroni similis ,3701‘4 194.f
Subutio 121.a 184·ss Thriss'a 162.c

