ANIMALIVM LIB. VIII. ¹59

Areplettoculorum suffusioni, albugini, hebetudini obscuritatiue medetur.
Vel ut alij tradut‚ fel marini scorpionis rufi cum 0100 uetere aut melle At-
tico incipientessuffusiones discutitzinungi 101· oportet 11110111111115 diebus.

3 eadem ratio albugines oculorum tollit.Scorpaeim,inquit Χο1100111105,11111ἇ διὀφ-ὀηᾱι
habet carnem,saporis minime ingratiJn mari rubro 100111111105 σ10111101, Savium-ius⁶
erinacei speciem habcns,firmis 80 11000100951111111110511001015. ὃ D Ο

1 Ab Ephippo espoewvicjd cst dracaena uocatur. 2 Spinas‚m³w'v3w9:iie1]enuni Dffiffiffl‘s·

habent,sed minime mortiferum. 3 Ρ11111115 scorpaenam &scorpium tanquam 111- Qffl'wm·
uersos cnuinerattAthenaeus quoque differre tradit scorpium &e seorpaenam &c colore

& succoScorpidas quoquenarrat Aristoteles in alto Ὲω11110111οῑι1001111111 costat au fint Scorpicles.
&scorpionum genere. ·

Β De mugilum generibus. Cap. C L X X I X.
1 On in saxosis locis,sed in maritimis paludibus sere uiCtitat muQiIu Mzggil.
genus‚& apud fluuiorum ostia, ubi copia. 11111011 dulcis aquoe ε ι11000 Μιίζζῖξῖ·
iniis maxime 10015 parit.Mugil, ut in ter piscesfflicillime ι1111111λῖ011111011111 neqoffl.
habet auium modo carnosum: ἅ altera uentriculi parte plures exeunt ap-
pendices,altem nero una tantummMugiIum genera plura sunt: scd quatuor

2 praecipuanumerantuacephalus, chelon,fi11‘gtis <Sc myxos : ita, Aristoteles. Ceplafflusj

Icesius atite11]‚Let1ciicort1m,inquit‚id est mugiiu m plur-„1 1110011101 genera, {fflfflf
Cephalus,ce1'treuS,clielon δε myxinuszquoru m cephali δε suauitate ἃ suc- {3034

ci probitate caeteris praestant. 5001111111111110011111 01111110111,1]111κεςχοεῖς11101111- Leitcifms.

C turziis inferiores sunt myxinizsed omnium 010101110110110101105, qui ἃ bac- mqoot'f.

3 chi banchiue ι111110111111101.1-1113010011115.1Ξ11111γ11011105 11110 prodidit mugili} ³⁶⁰1&ss-
genera, sphenea (quod 1010110111 est δε figuram refert quadrigulam) 80 di- Ξκὲρξς
da&ylea,qui latitudinem habet minorem quiin] duorum digitorum. Do- Σὲἆῖἷκυς

11011 mugilis marini species 1111115 posuit, ccphaiu m ἃ vim, 111 est 101111111111.Δ1όὲ1ιχπ)111ίς,

Sunt qui omne mugilum genus sponte 0111101111111111111·,1’01111011 1001001101 Νῆςις. .
ὃς oua 00111111 foeminae,& semen genitale mares habere cernuntur: uerum [eamus mugd
genus quoddam 00111111 est,quod no coitu, sed. 111110 3101111110 0011101110 1, ut
quod apud Gnidum olim factum memoratur. Stagnis 00111111 sub canis 01
tu reficcatis‚& limo iam ι11·1(10,0111 primum imbribus restagnare loca inci
perent,piiciculi nascebantur generis mugilum, quod per coitum procrea.

D 1111111350110111110111011019011311111100100111 115 ι1110111111110101110011111111115 co- Ι ,
4 timebatur . Et genus quoddam mugilum 1·οΡ011101·111 fluuiis lutulentis, in ff'gdflm‘m·
5 quo 1100 mas estnec foei11i11a.Naict111tiir & 111 5111111111 lacu mugiles,qui bi ‘¹1⁶5'

nas tantum pinnulas habent. Ἰ ui 0110101105 1110011101 & sargi, myxi atquc antiques.
cephalssgrauescerc mense Decembri incipiunt: genimque diebus tricenis. Ξῖξζι
Parit cestreus 115 10015 maxime, quai flu 111115 exit in m ι110, 111 1116111111. Etin- offali.
ter primos pisces partum accelerat: parit nanque hyeme. 111 piscium gene— castren&
re alter alterum sui generis edit,excepto mugiluCephahm ὃς negem-3 1011 car

110 0111111110 abstinentzcums rei argumentum estquod neque 111 11011110 tale

quid unquam habentes reperiunturzneque 01011111 005 ex carne 1111111111·,1’011

panis offmNeque oua foetusue cestrei ab ulla belua uiolantu 11 ideis: que 00--
· 01 iij

· ,9

,ἐὰν

