.1NDEX.

'nesij's' 6.11'.11 ‚g- Scapula 5.l7.6.f.h.38.b Spinaftoptulorum Une-f
ΦΕ,- suffe< ο ν 74 .f scapularum offiz lata 14 ,α’ spinalis medulla φλ
’πεξγῧῑςωέ . 6.[] σκέλος 7‚d Spjnnulapiscium 138.d
wflslxoCoq 104f oulwt‘oe 4f spiratio 27ae
Pmmufi'ff 56f Sclmdon 180·f πλοίΐχνα 11 a
ffim'ffl Μ’ &histm 42·f ‹wazw' ilnde'm
P⁷⁰F⁰lil5 179.e.183.d 9<ss5¹ γέλα ibidem πόνᾶὶκλος 144
’πςςπθῑς 7·⁶' σπιτᾱλίὲὶς 1ς.ε Squama 16.b
λίσαι 6·‘' ‘'umffiffiulw' 17.d ςαφυλῖι 5J,
Pubes §fh-⁶ omnebssquoee 142.b ςέαρ ¹ 19.ae
P udenda ‘bidem Scoptula ς. h.14.d.16.a ςτῖμοι 6.c
Pulmo 10.e.11.a Scoptula operta 6 ,e πφοίνκ 4511st
πυγκί 6 ,d Scoptult ceruix ibidem ςεφανιαῖοςῄιῑηνα 1323
πόλὼρος 11.t'7 Scortum 535⁶ &erem umas-VJ,
πυοποικπκοί 31]) Scrotum andem steine} ροβε 16ιό
πυρὰυοᾶἠᾶςρνοσεβῗψς Ῑ4.ἰι auu—mm} ¹55 ffeyjmm ibidem
vllem-'9¹⁵' 424⁶ Selmm 18.l,².19.a π’ρνον 6,b.14‚f,0.
wuffldwq ibidem Secunda membrana 1841 ⁷ ςππίνιον ςῑί
was-wast& καρδίας ΙΟ-«Ξ wado< perqucefirammalium mo· ςιῖθτς ὄλ,
τυπίσι ιαιι rm ug §wne Ἀήθός 76
R seneffia tlaidemae §Te—905· md& ibidem.e
¹³⁶³& 6.e.14.a.e Sepium 201.l1,c ςολίδὶς 3⁵3
P‘ot‘st· ῥινές 4.Ῐι σηπίαν ibidem ςόμα 5,ae
saepfflscoprulomm 14.ef Septum 10.e ςυ’μοι ’πῖς 055&oe HJ,
ΡἹκὶθέόἈς tunica 9 e Septum transberfimz 10.I›‚e‚35.l› 5⁰¹,st0<)<··9 5·AE
Isou-17:344· 4·f Septum marium 417 Stomachus ibidem
Ιὶοέμφος 4.e.16.e.3z.f.103.e serotini cz‘enres ibidema' qgoocffmiaxg 49.c
ἶῗαΦῆ 16·d Serum 19·f·-’-0-a·42-72 qoocpdc 16.a
Ιῗαίᾶίς ibidem στιζξεμοᾶόῇοθῖὶ 164 ςζοὸφιυῖἱςΑ ibidem
Retiformis membrana 8ιᾶ Senum 1812 ςυλίς 41²
Renes IOg.11-d Sexttcmctfidstzmenta 165gJ7. svmddflcprocffos 15.b
p'fyog 9‘2'245 4J2 167f Sudor 12f.20.e.f.41.a
151'5 4.l7.32.f «ποσῶν ’ 4.l7 Sumen 6.C.84.c.g
ῐῖιὸυίκκ 179 g στόιλος zof Superciliae 3349?
Rostrum 16 f.103.e sibilus 27.c Supercsliorum cauda 3g
Ruga: 3g φίλος 20f Sura 7·⁶·d
1³2}ch 4.e.16.f.32.f.34.e. omo'viecinoris ΠΛ Sura os 15.e.16.c
52.a.103.e Smsipur 3f.4.e.13.f Surum 16.a
ΙῗυῚῆικοιῖ 52..ιτ Sinus cordis 10.d avua· gv 56.[›
S siam matricis* 36f συμπτνῆινέ 31.h
Salina 20.e.f.51.d σωλῖςν 14.d πιόᾶὶηως 154
Salftmenrum 165f Sontas ψᾶφος 27.c συότκΐμικ ²0:
salfizmenm horaea ibidesz συφξιονιςιῖρες 4.d συέιῆως 27.d
Salsum ibidemf ιπὲρμοε. 20-l2 ov'eustqarreriae 10 ,ιι
{meme-967& 179.f σφαιρλον 417 T
Sanoeuis 1z.d.f.36.h.37.a.b scpuwvet‘c 184st Talus τ 7.d.15.f.16.c.53.f
Sanffes 12.e.f ο-φίωοάὲῗς os 13.l7 w'etpgs· 0 Ι {659⁶
Sat-dae 165.l7 σφυΓκ-ηίς “dg πιέῳρς π’ dudem
Sardicafitlsamenta ibidem npufflc' 16ae ‘fi'x'ewc 3.h.4.f
πέος 18.c Spina 6.e.14.n.16.a w'eommanwspars . . 7.l›
σῖίέἶφος 4.ξ szna dorsi tbidem w'eovcpedispars 1b1dem.d.e
σκοίρεον 4³.e Spina os 13.e Tmfi osffi 4f
οπαφοᾶἐιῖς 15ga²1 Spinapiscium 1381! ’Ταυξῦῒωλλκ 74Ᾰ

ciij

