LOCORVM, QVAE IN HOC OPERE AB
Edoardo Vuottono uel citantur uel exponuntur,catalogus. j*

, ἼΙὶΙίιιγιὶ.ς7.1).ςς.ἕ.7;ι,ἕ.
’,χρ 75.b.77.h.81.l2.g.88.g.
z 599.c.102.f115.c.120.d.

    

161. a.167. d. 169.a.b.
¹70 d172.e.l7195.f202fi20.b.d.

Aetij.73 Ι) 93.cf.99.g.100.a.c.e.g.101.
cf109 fi117.g.127.l2.187.e.g.188.a.c.d

Agatbarfidu. 83.e.
Acharnis. ¹60.e
Aeschyli. 11.g.e.133.c
Aldt Manutij. ' 118.g

Alex.Apl2rod1fiei.
Alex. Mynd1377fi115.d.116.a.125.a.

127.e.131.a.133.e
D.Aml>rosq‘. 120.e.169.4b
Amyncae. 68.l2.69{h
Andre-x. 147.g.148.a.7.06.c
Andromadai. 124.b
Androsteni's. 216f
Antigoni. 128.f214.d
Antonii⁴ Mufie. 99J⁷ 197ae
Appellzs. 91.c
Apiczj. 129.b
Apollodori. 102.f.”151.n.185.fi.186.a
Apollonidis. 95.d
Appianis. 154.h.163.e
Λρβινιὶ. 85 e.88 g

Apuleiq'. 87.c.125.a.129.fi147.d.151.g.
156.e.162f202.g

Arati. 124.a.129.g.b.130.g.133.h

Aratischoliastae. κομι

Arcbestratij.144.e.146.e.77.150.e.153.a.
155.l2.156.c.d.157.h.160.fg. 162.a.
167.d.168.12.205.a.

Archelai. 50.l2.78,d

Ar1slotel15fol4g5.d.6.a.c.e.g.l>.8.c.11.
a.13.a.18.c.19.c.g.22.g.26 fi27.e.3t.
f34.e.g.35 d.36.12.38.fi45.g.46.a d.
fl49.d e.f50.b.5z.e.54.a 57.c.l7.58.

g 59 c.63.g.64.e.67.a.b.73.l2.d.79.
dl2.80.h.81.a.b.82.l1.84.g. 85.dg.

35·ss 8712 c.e.51.clg.2.c.e.9.3 α. 95.
c197.e·-99 df100.d.e.101.d.103.l›.
106.g.h 112.a.g.1t4 a'g.115.h.116f.
g.117.g113.g.l⁷.120.d.el).17.1.e.123.
a.124.a.b.125.d e.127.e.l2.128.f.129
d.130.d132.b.c.1334e.135,d.136.a.g.

138 e.139g.140.c142.d.143.a.e.144

c.g.145.l1.l2.146.a.147df.g.148.f.l›
150. afi151 almi. e.g.15z. !›.153.a.e.

154.b.c.155.a b.d.g.156.c.157.e.15³3.
a fig.159.a.l›.e.160.d.161.a.f162.b.
fi¹⁶31⁶ g.!2.164..1.165.c.e.167.a.c.l).
168-11-169·b-170f171-e-57.173-‹212
175.la.176.c.¹77.d.l³.178.l›.c.e.g.179
ὤμω80.ᾱ.ε.ἶ>.131.ά.184.βτζ.1).18ς.α
τ.1871).188,α.189.α.3.19ο.α.3. 191.
h.c.012193.c.199.d.g.200.f.201.h.

2 e.129.d.131.b.x34.d.150 Aristoteltsinterpreris Arabici.
ἣ sah. 1534. 155.b.157.b- Aristotel. ueteris interpret. 98.d. 112.a.

202.e.203.b.f204.l2.h.205.e.206J)
203193.11.Ισ.2.19..ε.213.ε.214.ά.λψρ.
216.g.217.h.218.b.d.220.a.

127.e

117.g.126.e.151.c.
Aristobulo ind
Aristophanis. 111.h.126.e.130.d.133.h.
134.d.158.c.190.a.200.e
Aristophanis interpretis. 125.c.13t.c.133.
e.191.
Aristophljnis Byzantij. 1631)
Arriani.65.c.92.d.e.9 8.d.fi130.d.134.a

Aniani. 153⁴
Artemidori. 102.a.159.fi162.b
Asclepiadis. 9.g.124.b

Athenaeis13.b.114.d.l7.115.b.117.f.'g.123
a.124.h.126.12.128.a.130.d.131.c. 145
h.150.a.›'7. 151.b.c.g.15z.a.e.153.e.154
b.c.g.r56.a.c.157.e. .158 b.c.fi159.a.
160.d.g.162fi163ssg.164.e‚165.c.d.
e.167.f.g h.169.a.l7.1'70.b. d-190-g-
199.d.201.b.205.e.207.b.d. ΖΠΗ).
21241.203.a.c.7.14.b.d.e.fi215.h.216.

Arsai} 164f
Aufhnij.147.a.156.d.157.d.160.c.12.162.
d.168.d.169.b.d.e.g.
B
D.Bafili Magni. 97f
Blondi. 115.c.117.fi157.b
Boetq. 119.e
C
Calliphanio‘. 501>
callimachi. 124.d
catoni& 166.f
charis Mitylenaei. 216.f
chrysippi. 161.b.219.g
Claudiani. 1364
clearchi. 124.l⁷.162‚a
clytmln'. 131.c.135.b.191.e
Clyti. ,ηπ-,ἄλ

Columellae.4r.c.44.b.c.55.d.59.c.60.d.
61.b.69.g.lv.76.b.d.79.d.181.c.189.
b.194.l>.g.196.c.t97.c.d.205.e.207.
d.214.b.215.f

Cornelis celfi. 4.fig.5.a.t'2.d.6.d.fih.7.a.
d.e.11.g.12.f.16.a.l2.c.e.29.fi30.b.c.e.
99.e.f.’112.a.129.d.158.b.167.f.d

Cornelii Nepotis. 131.fi155.c.

Ciceroni5.5.d.11.g.18.c.26.l>.24.b.284.

124.g.1z9.g.18,·.d.194 b.21z.a.215 f
Constantinicaesarzs. 44.b.125.c
Craris P ergamenfis. ’για
Cremutij. 134.e
Ctefiae Cnidii. 50.h.70. l).83.e.88.f798.

f149.g.171.a

D

Democriti. 48.e.187.a.195.e.

Dinonis. 135Jv
Dioclzs. 36.f.62.g.153.b.161.B. 166f
Diffiigiliisiculi. 58.g.101.f.'196.e.197.fi
Dionysiq. 89.ae
Dioscoridis. 20. a.40.c.g. 41. ng. 42.ss

43.fih.44. ab. c. d. 56.d.57.g.61.g.
69. b.70.c.75.c.77.a. c.80.f.84.fi

91.a.b.93.fig.b.94.c.e.99.g.b.100.
e.109fi111.e.112.b.117.d.124.b.130.
a.145.a.152.c.k.164.h.166.fi 199.c.
179.e.182.l).183.c.d.187.b.188. dh.
189.a.f.'190.ff192.c.f.b.195.e.196.ae
197. e.201. h.202.b.filv.211.f.112.g.
215.e.h.216.c.219.a.c.f.220.4.
Diphili.142.d.144.c.145.d.148.e.149..
a.150.b.e.152.b.154.fi156.[>. e.fi157.
c.e.160.d.g.161.b.d.164.b.fi165. a,
b.d.l2.166.a.b.g.167.a.200.l>. 201.
a.h.202.d.h. 203.b.205. a.215. c. d.
216f218f.
Dorionis.147.fi151.a.154.e.g.155.h.156'
c.160.d.161.fi162.b.e.165.a.d. 167.

e.169.g.170.b.
E

Ennij. 147.d.151.g.155.e.162.j.'

Epaeneri. 115.d

Epicharmi. 127.e.152.fi153.c.f.'156.b.
158.c.h.161.c.220.a.

Eplnppi. 1594
Erafistrati. 10.b.18.d.101.b.e
Efitiaepropb.interp.lat. 82f'
Eudemi. 306.f
Eudoxi. 50 e.148.f.‘
Euphemi. 505·
Euphorionis. 219J,
Euphranij. ηρ.Ῐῖ

Euzhydemi. 155.h.156.c.159.c.160.d.
167.e

Festi.
G

Galerii.5. ad. 6.c.g. b.7.a . e 8-C·fi9- .
11.a. 12.fi13.a.16.a.b.c.17.b.18.c.{.
19.b.fig.30.c.31.fi44.g.35.d.39.g.38
bfi40.c.d.g.42.c.e.43.fT44.a.'b.45.
g.46.c.fi51.e.54.a.55.h.56.c.7.b.61.
fi67.a.69.g.h.70.c.77.a.c.e.g.80.e
97.e.98.e.99.fib.100.e.101.g.106.
g. 109.f.'111.c.e.112.b.114.c.d.115.g.
l›.117.d.g.124.b.127.la.128.b.129.a.

130.a.131.ff132.l7.143.e.145. c.145.c.
b.148.12.150.a.c.d.e.fig.151.b.152.c.

153.b.c.155.d.fi156.a.h.157.a.fi159.
12.160.b.161.a.162.g.164.fih.165.b, ’
b.166.d.fi157.d.f.'169.c.182.b.d.g.
183.b.185.e.188.b.l2.189.a.182. e. h.
194- [ἴω-[ΛΑ. e. 202. αλ). 203. b.
206.fi209.fi211.c. l).213.b. 214. b.
215.b.2.20.a.

7.fi172.b.

A.

