DE DiFFEREN’i‘ 315

piosi existuntzscd 611 adoleueriut‚tunc 11 caeteris piscibus corripiuntur. Ve- E
quf'xvovi-'t'cst scitur mugilis 11111111111111111611111160 algiiue‚ atq, 311113. Gulosus omniu 1113-
”7'mme ἐφ’ xime mugilis 6113161116 insatiabilis,inquit Aristoteleszquocirca uentre di—
smxsffiffo‘ steto graucscitz& 6111111111611111115,111115 est. Cum hic metueritssaput absco- 6
ἶωῇς, p dit,corpus totu m 066111131161·6616115.1Ξ111613111611 131113136111135, ut in Phoe-
Alids, eidem nice δε Narboncnfiprouincia,c01tus tempore ἓ 1111131115111316111 linealoga
¹110? *meam per os 361 branchias religata emiffum in mare2eademque 111163 16113ἑὶυι11,
Ῠωίιως· foemince sequantur ad litus:rursiisque soeminam 1113165 partus tepore. Scit
mugil effe in esca hamminlidiaisque non i ἰτζ110131;’1111611135 [3111611 tanta est,
ut 6311113 uerberando excutiat-‚cibos ‚ capitur 31116111 esca,ex Ρ3116,13ἑ“16 ὃς
11161111116113 saltu nonnunquam ssiperat.Viget mugilis autumno: deterior
est cum fert uter0.Ciim plurimis piscium generibus imbres conductu, mu F
gili tamen nocent:fit enim ut pluuiis multiex his 616 facili excaecentur,s1
modum aqua exceffi’ritAEt cum pisces omnes‚dum utett‘i geruiit,graui sti-
mulo agitentur,1'ta 111 111 terram cx1112111t,0mnnun maxime mugile 113 so-
11611311661111111 cstMugsslus &lupus quanquam inimici sunt capitalCS, ta-
men stato tempore congreganturEaePC mugiles 6311613 1111111Πῖ1 uiuuntzab-
roditur uero 11111110 eius 6311613. Subit cestreus in amnes ὃς 136115, 111161, pro-
spere degit-Cestres(ut Artemidorus 1136111111>31666111111 111 Nilum uere‚cum
praegnantes innudescendunt 31116111 paulo 31116 pleiadum occasum 1111ὲο-
mnes parituri: ὃς 111116 quoque in septa incidentes capiuntur.Sunt mugiles
(ut Icelius author est) boni admodum succ12facilc excernuntur,nec 1111111ιῖ
3111111.Ρο110 ex 3110111311 mugil optimus habetur,ssipore iucundo,subacri,
lupo nihilo inferior-subiens hic puri'i lympidiimq3 flumen carnis duritiem G
teinperat,eu:1d itq3 delicatior ε qui uero in 111110115 lacubus stagnantibiisue
locis capitur,uiroiior estAttritis imponitur cinis &capite mugiluzcoburi-
tur 31116111 1161111 uase: 1111111611 1116116 debet.1nter [31131116131116111κ111316113ῖ
Banclius. Cestreus 611.Βᾶ6111,1]116”1]111613111 myxinon 110651,161 auribus 1111111111Πύ est.
Myxmos, Inuenititur in bachi piscis capite ceu lapilli:hi poti ex aqua, calculosis preg— 7
clarc medetur.Mugili‘i genus praestantissimu cepha-lus est‚nomen &capitis

(ἲ) >lyr .
clieloiiiss grauitate sortitus.Est uero cephalus alter,qui chelon (11611111ε31161 phereus. 8
Labeo. Cephalus, quc? 611610113 110631,11101113115 gaudetzsed prope paludes maxime 9

peplqahmrffs. 111611131,3111311 fluuiorum ostia ubi copia influit 61111615 aqucezalter eiusdem H
'mmmm' generis 1151111101311115,1]111 11011 nisi mucore uescitur suo: qufiobrcm semper 10
ipse ieiu nus estpascuntur limo cephali:quo fit,ut graues & sordidi sint.Pi-
seem ipsi nullu omnino edunt, sed & 631116 penitus abstinetzcuius rei argu
mentum 611,6]11061 nihil 1316111 11611116 unqu& liabentes‚1·cperiutur. Et ouo⁴
niam uersari in hmo solent,efferunt Γ6,111·11131111111]116[16116311 corporis sor-
des muciimue abluant.Oua fontisque eorum inulla belua uiolantur: qua*
propter copiosi exi stu nt:scd cu m 31101611611111,1111161161116115 piscibus 60111
Archanus. piu ntur,ma>;imt‘·que 311 archana. Parit cephalus ad aequinotstiu autumna- 11
le,& 61115 foetus nouissime fere omnium apparet. De cephalo Galenus haec
Cephalus. prodiditCephalus ex eorum piscium genere est, qui squamis integuntur.
Nascitur 31116111 11011 111 111311 10111111,1’661 111 paludibus 36 fluuiiszquo fit‚ut 66

Ρ11311

