ANIMALIVM NOMENCLATVRAE

Vulpes quadrupes 66.h {J'oenffe piscis

Vultur 120.a.b ὖαινϊς
Χ
Xanthias 165.b
X1lophthoros 193.f
Xiphias 167.g
ξιφίας ib1dem
ftcpv'oqetor 216.b
Y

ἔσωσε quadrupes 633

163.g

ὔέως
{nnn
fimet-1255

vt
Ufflflff'

153.d
ηας

ι93.ε
ἀπειλαῖς 127.h
‹x‘zwsptfifflgge
ῦς quadrupes

αμα
S.³..g.884.ffg1
16ζί

ῑὺῖἇῖιὶῖ

ὔς οἱ >1⁰ Io:
ὅς piscis
ὅς piscis
ὗς θαλάσσιος

ibidem cheries 69.d
121.e.f Zeus 160.g
Zlgmis 94.e
Zoocpoeyst'e‘rm 26.c
Zoophyta 217.e
ζῶα-τέω 23.h
Zorx 80.g
Zygaena 149.b
F I N 1 S.

