ANIMALIVMLIB.VII. 108

A uoce non nolant multx‚aut ὲ 6011113110 semper in uolatu silent , subrectae,
pronae,obliqua:‚in latera, in ora: qua'dam δε resupina: feruntur, ut fi pari«
ter cei·nantur,plura non in eadem natura meare uideantur. Iterum auiti
:111ae 111)13665,1]113; scilicet alis grandibus atque ualidis sunt ‚ ut qua: ungues Auesuolaccs.
habent aduncos & qua: 631116 1161611111111ε161111011 modo quse aduncis sunt
tinguibu8‚uerU1n alia quoque uolucrum genera uolatu superant, uidelicet
63 quae pernicitate uolandi sese tuentur, uel loca mutare solent. Sunt quae
non 11013665 sed graues sint‚quibus uita terrena est,& aut fruge uiuunt aut Auesgmucs.
natant,& apud aquas immorantur. Qae longis cruribus innituntur non
admodum uolaces fere surm& in uolatu 1101168115 cruribus in auersum uo
lantxficuti & alia: omnes quae caudam pusillam gerunt, ut palmipedes . At:

B aliae,quibus scilicet (ex iis 61113Ἰ pedes babent fiss'os) crura breuia sunt, 113Ἰ 311
uentrem 60111136115 cruribus uola11t.>Qve longo sunt eollo,s1 id 613111115 113
116111,11013111 60110 110116610311 0101, anserzfi tenue, collo curuato feruntur,
ut 31116013.(331631186116 prae sua grauitate suntad uolandt‘i ineptiores. Cor-
pora uncunguium exigua sunt exceptis alis: 60111111111133 1101366511011 sunt,
iis corpora 61131111111111111016111 ἒ(ζ131111101611ᾞ3111116 113 efficitur, 11111111 gran-
diores. Magnitudinem 13111611 auium minimam effe prope dixerim, si 311
3113 respicias animalia,neceffe est. Qod 11610311 ualetudinem attinet, a—
uibus prosunt squalores‚1um ad ceteram 131111316111,111111 6113111 311 partum,
& praecipue palumbis: incommodi 31116111 1115 311111 pluuij sunt: quippe eum
auium 11311113111,111 116 bibere quidem largius possint fine detrimeto. Cum

C aues aegrotantffilumae indicium pre se feruntzturbantur 6111111,1166 positura.
eandem seruant quam habent cu m 16616 11316111. Aduersus improbitatem
alitum depascentium semina allium, inquit Plinius , quod in 311115 sponte
nascitur, (31111111106 uocant) coetum nc renasci possit, abiicitur: statimque
quae deuorauere aues ‚ stupentes manu capiuntur. Mores auium 113 ha-
bent, ut 31136 sese in puluere 11011116111,3113’161613116111, 31136 1166 puluere ne-
que balneo utantui·.Sunt 1111111613111665,61113Ἰ 11011 3111110166 sunt, sed in terra
11611ἶ1111111·,111 gallina,per‹.lix,phasiana‚ lotrices nonulla: rechingues, Sc qua:
61163 fluuios 3111 1131111165,3111 mare uersantur. Alia: utrunque tum lauare tt‘i ¹
puluerare solent,ut columbuS,ut passer.

Eorum quac in auibus alimenti 11161116311161111116 13110116111 011-
tinent,discrimina. Cap. C X X V.

Vium genus omne carnem 1131161, quae fi curn quadrupedibus confe-

raS,& minus praestat alimenti,& facilius concoquitur: maxime uero

Ρ61111615, attagenis‚eolumbae &galli1]ae. Turdorum 31116111 6310 111611113-
rumque & auium minutarum (111 quibus sunt qui πυργῖτυα 11063111111) du« mestuus

⁴ 1101 est: quibus etiam 61111101,1111111115, palumbi ὃς 3113115 6310 est. Phafia-

norum 31116111, quod 311 alimenti rationem attinet, gallinacea? 631111 fimi-

lis estzsed inanitate praestat. panus durior,fibrofior‚ concoc‘hique difficilior

estferdix tamen ἃ 11111111, atque 3116111 genus (si qua illis inest 1111111165) ct]

uel uno die mortuae afferuentur suspenfie,duritiem illam reiiciunt, htintq3

