DE DIFFERENTIIS

leuiter ἃ perobscure sentire uideantur. 1131101001111010111 itaque 31111113- E
113 ab iis ques uiuunt tantu in,parte anime 1011111311,1”01111011111110 facultate o-
mnino separati constet , eo ptaecipue quod sensum habeat, definietur ani-
Animal. malErit itaque 311111131 corpus aniinatuimquod sensu praeditum est. Non
tamenin 011111111115’.11111113111111511311110111011110110111115ε[01131115 sensus om-
1105,31115Ρ311010105 110111111311113811111 enim quinque numetozuisus scilicet,
3111111115, ol‘s'athis‚gustus,& 1361115 . Qorum taCtus omnibus animantibus
adeo 1100011311115 0011Γο1111·,111 nisi hune habeat sensum, non poterit animal
qua: 111113111,11000111110,11ςο quidem 1111310,1113 11010 31111111οἃ1.Εᾶ 11010 ὃς gu
stus taCtus quitltiimqui & 3111110111103111311011 minus ncceffirius 1131101111.
liis 13111111111111101111, ut animal seruetur, uiutitque ,11111111110 0111 possibile.
Omnibus itaque quae 311111131151101111110 censentur, t'aCtus inest ὃς gustus, F
δέ maxima 0113111 ex parte olfactus: nisi quod forte imperfeeh‘i animal fue-
1·it.Horum enim quibusdam solum 1361115 inest: reliqui autem sensus 11011
ex necestitate-‚M 13111115 potius gratia dati sunt. Neque 0111111 omnibus 110-
wedmiem'· 00113110 111111111,1’011 115 1311111111 quae locum 11111131011313 sunt, meatum& uocc‘tt:
hoe nanque genus non ningen do solu m,sed eminus etlam sentite oportet,
si permanete 3111111 31 debeat . Qando igitur sentiendi facultate conue-

munt omnm,quo pasto unumquodque ab 3110 discrepet, cxpljcfidum jam
nobis est.

Qibus modis constitui debeant animalium differentiae. Cap. ΙῘ,

On sensus solum,sed ὃ( 3113 nonulla sunt,qt1ae partim multis, partim G
omnibus animalibus insunt eomunia: uiuendi nimirum 13110 , 1110-
105 3111111311111113111101ιο affcthisa<5t101103sque‚ ὃς 1111010103 partes. Affioncs
31110111 &affectus intelligi uolo ‚ mcess'um ‚ generationem , inerem entu m,
coitum uenereum,uittimque 30 mortem, uigiliam ὃς [01111111111,101“Ρ113110-
110111,1111101113111 & 1011001311131310111011110111 prosperam 31100113111110,1οΧ11111
masculinum 3111 foemineu 111,31(]110 uocem,& quecunque iti genus alia pos
sunt generi animalium tribui. Pet-hsce potissimum ὃς quaeeunque huius—
modi aha,d'1ffcrcntms animalium constitui dignum est . ijUS de rebus
primum ueluti formula quadam agendum: deinde generatim diseuffione
,Aparrihm diligentiore diffitendum censemus. Profctsto (111101011113Ἰ quae in partiti,

1110111 in‚aliottiinqtie affeehmm,& 111811111111 aetiontimque 13110110 uersan— H
tut,eolligi debent:pai·tium quidem, eo quod animalium 3113 sanguine lia—
1)0111,1111101110,οἾ11115;3113 οΧ1111ξζ11111111111,111 3 0531011130. Item aliis} pedes 113
tura detlit‚aliis negauit& qux obtinent petlesffiut 1)111051131)0111, 111110111κ
1105310110 31105,1111011’.10 tantummodo genera: 3111 (]1131011105,111 lacerti, ut
<1 uifhfss rat. caiieszatit plure5,ut centipedes ἃ apes. Per 11161115 13110110111 differunt 3111
Θεκζυφαξᾲ· 1113113,οο quoti 3113ἠο31110 1101111111111·,3113 frugibuszalia 01111113 attingunt,ut
καθ &²⁰⁰⁰ COI‘PICCSffllm Clbo 1111 generis proprio 11111111111,111 apes,mclle‚& paucis qui-
ὣςσῷ Off· 11111113111 311153111111111·.3131101110113111 multarum uiuunt. Diffetunt practer-
sJb effla-*fij Cal & moribus animantes: aliisdp affectionibuszut 31130 feros, aliae 01011105 in-
Amordnos. 1101113111111·.Α11]1101111111111 tlti‘iulqtie,:tlie perpetuo 01011105,111 homo,mulus:
31133

