Dromas,

Δρομοές.

Coningttlffl,

σύζυγα.

DE DIFFERENTIIS

afronte 1611111016111 1016111131316;11611111111σ11161 ( queadmodum etiam E
delphini ἃ 011111 essere 6613661Όσ6116115)1611111111311601111110111ε1π3116111 enim
os 11111161. Vi 651115 6 aust ineunt preliu maiores contra minores: 1111101 enim
6]111Γ6]11.6 itque robustior minorem infirmioremque 616110111. Et pisciu alij
5360111111616ς1111131111616]116111111,11161111 dromades uocantur & thynni 86 ι.
1131111 ¹13: aliJ‘ 11011 gregatini‚iiii1niciqt1e 1111111111. Qi amici 111111 congregatur
partim 611111 11161016111111,Ρ3111111 611111 sottum ediderint. Est sane plurima
piscium pCss‘08 oregatilis: ·1166 ullus grex caret duce: &horum nonnulli non
modo gicoales sunt, 116111 111611 ’1111 coniugales. Greges 111115 temporibus (ut
modo dixi)constit¹ aunt: 16111661 611111 1116111111 gerunt, 3111 post pa1·tt'1.Coeut
in gregem no 10111111 quae eiusdem generis sunt, led 6111111 quibus idem aut
simil 15 ζ’11311115 appetitur,1nodo abundet cibus: 1131111 upus &mugilis quan F
quam inimici 11111 6 apitaleS‚ta111e1] stato tempore congregantur. Talis pi-
scium uictus est.

1 P01¹r11m,7r4191mov‚idest1narrhubmm2ita habetur in nostris exemplaribus Grecisr.

2 Δροιιωίόᾰς Theodorus cursores uocat&cursioneaeutlibss hist(›r.animalium‚
AEstate pariunt omn e8,qi1i cursiones uocatur.

Qodloca 1111116111 pisces 113116, atque latitent. Cap C L V III.

LOcum 6113111111111316 solent pisces: aliJ enim ex ponto aut in pontu 113«
111111· iliJ'per hyemem ex alto 111 111013 teporvis (113113 ueniunt: contr a
restare ex litore in altum uit 111165 aestum discedunt. semper quae 11· 11116611
11013 sunt prius utrauis 1 ’.1110116 discedunt: ·ut scombri 31116 qu 1111 thuni. Pe
tunt 31116111 pontum tum pastus& (τ1.3111, qui uberior 86 comodior ibi pro· G
pter aquarum dulcium admixtione suppeditatur: saeit 6111111 copia 111111111
loci illius, ut 111316 sit dulcius, 86 6111115 largior habeatur, quem iidem fluuiJ'
(16161111111111111 6113111 propter partu: sunt& 6111111 1111 1063 ad partionem aptio
13 86 1111101· a: (belum nanq3 magne pauciores ibidem sunt ,nec in ponto 1616
quicquam 11111611611111 611,)86111111101 dulcior 36 potulentlior foetum melius
educ 11 Qin 86 13161 piscium compluiffes 311]11γ61ῃ6,1111111111111115 & cora-
6111115 ,1111111115,86 pisces sax atiles,omneq; cartilagineum genus, diebus scili-
661 111( Τ161111111115ε nonnulli testate, ut (113116131011 6111111 fere capiunturhi nisi
statis quibusdam 16111Ρο1·111115,6116161116]116 semper. 611111 caeteri omnes 1616
semper capiantur. fSax atiles uero coniugatim mares cum ioeniinis 60116111- Η
tur,quomodo 8610611116316 [01611111111111611,111611316,Ρ6163· Β11011611511 the,
inquit Plinius, 111 radicibus Alpiu, Larius & Verbanus appell antur, in qui-
bus pisces o mnibus annis uergiliaium ortu existunt squamis cospicui cre-
11115. atque 11116. 3611115 clauorum caligarium effigie: 1166. ampl ius qu 1111 61163
611111 mensem uisuntur.

De coloris mutationem piscibus, uoceq3 86 somno. Cap. C LIX

Vtant 60 ore pisces nonnulli pro 311111 tempore,(quemadmodum &
M ex auibus quaedam) ut qui 1116161111· uocatur& [111-61113616 6111111 nigre

1611111,ΡΟ111161 stleleClTl suan] ΓΕΕ1Ρ111ΠΕ.Ρ1ῚΙ.ΙΕΊ 6111111111 rt color‘1cm cum
enim

