DEDIFFERENTIIS

1111631111113111111111110116 dixcr11mplt1ri1nae 11111 633116 sunt , 11611111 dietum est, E
3111111110116 contrariorum differi] 111,3111 pet exceffu m defectumque. Non
defu nt 13111611 quibus partes 1166 specie funt cecdeimneque fecundum exees
sum clefechiinue,fed proportione conueniant: queadmodum os cum car*
1113111116311111111111111 spina, ὃς unguem 611111 solida ungula , δε manus 611111
611616,111611 lorcipatopede‚& pennam cum squama conuenire 31111113111161
1111111511111011 6111111 pennam 1111111111 genere 611,1116111 squama in piscibus 113-
betui·.Proportione item eormeniunt‚quod 31115 pulmo 1131115 est: aliis pul-
mo quidem negatus‚sed uice pulmonis maestum aliquid est, quod pulmo-
ni respondeat ,11111511611111111ς11151116ἃ,111115 sanguinis proportionale, quod
6311116111111 genere exangui obtinet 111111,1]113111131191115111 compote 1111111111
guinis 1131161. Differentias 1113616163 nonnullas partium 11111 atque ordine F
contemplamur: sunt enim complura animalia quae easdem 1131163111 par*
teis,sed non 11111 60116111;1161111 gratia, mammas 3113111 Ρ6ἑ10161111116111,11113
111161111111013311 uaccaPartes quas singula animalia 113116111,1111116111 mo -
dum diuersas easdemue intelligimus. Differt'lt 31116111 suis partibus 31111113η
limeum ahae omniu 111 60111111111165 11111,311;16 11611111111111110111111,311116 quoru<
113111 generum propriaealt piscium branchias, ut auium pennae.011]1]it1111
3111111111111111 60111111111165 partes sunssqua cibus recipitur, 86 111 quam deuo-
131111·;60111111111165 enim partes 13111 ninguineo generi,qudm exangui sunt
OS,t16ter,& plu 111113 ex parte stomachus & intestinum, 11111 6111116 115 propor-
[1111131111113116111111·; plurimorum nanque animalium comunes partes 111111,
per quas 11311111 eibu 5, & quibus 61111 excrementi] emittitur . Et cum excre- G
1116111111111106,111 antea docuimus,duplex fit,l]umidum δε 116611111,1]113“ 1131·-
161111113111 11111111111 excrementi capacem habent, 1111611661 receptaculi] con-
tinentzquae uero 1106 1111116111,11011 1111111 6111111311616 omnia 110111111115.1]111111-
obrem quse 1161163111113116111,1111111111 inferiorem 63116111 6113111 obtinentzat
uero quse aluum habent ,11011 01111113 & uesicam possident . Oculos item
habent animalium genera omnia, praeterquam talpa,(que1n tamen modo
quodam habere dixerim) δε quoe testa integuntur, & si quid im perfeetum

3111111611, ut uermes . Et per partes quidem animalium differentia-c 1115 mo-
15 constitui debent.

De differentiis qum 311 311111131111 3611011111115 011111111. Cap. X X X V.

ACtiones animalium plu rimae 61163 coitiun,foetus procreationem³ 31- H
que 11181115 solertiam uersanmrznccnon 311 frigora & aestuS, 1111113110-
nes denique tem potu pertinentzinest enim omnibus ex 11311113 sensus mu-
tationis 1118111 ex frigore 3111 coloreJtaque ut homines 31 ij domicilia hye-
1116 repetunt , alij qui amplioris prouinciae principes sunt, sedem pro tem-
pore 1111113111,11111101·ἷ1 3111316106151’11Ξζ16115,11γ61116 tepidis trahant: 1161111113
clue 11163 poss'unt perm utare,l}rcit111t. A tque 3113 111113111611 111 ipsis consuetis
1111110615 60111Ρ611111,31131061111111111131ε13111 6111111 post autumnale :equino-
61111111,311(]113 ex ponto 1061561,- frigidis fugiunt 11γ61116111111111111111εέι 1161110
31116111,6>1 tepida regione 311 frigidam sese conferunt, aestus metu futuri: &
3113

