ET INDEX.

Muiae Cappadoces ibidem Μιίρῐιξ 151.g O
Mulio culex 189.d Myrinus 150.a ὀκνός 130.li
Mullus 131‘.h.152.d Μυειὸ-ιωυς 189.a Oculata 1581,
Mulluslutarius 152.b Myrina 156.b Odynolion 149·C
Multifida 53.e Mileunfinseelum 185.b Oenanthe 127,d
Multipeda 188.d.g Μύρμκιας quadrupedes 643. Oenas 114.b
Mulus 88.g Mvemixdov 188.c ὁινσές ὡίάειῃ.[ι
Muluslndi'cus 89.c Myrmecion ibidem ὀῖς 75.d
Muraena 147.e Myro piscis 98ae 3153009 189.e.h
Muraenafluuiatilis 148.b Μῦρος 147.f Oestrus musca ibidem
Murcx 212.e.l1.213.b.214.d Μῦς quadrupes 68AE Oestrus iuter apes 181.a
Murinus 150.a Mv'cpiscis 157.b 189.e
Murus ‘ 147.f Μιῖςὸ testatus · 215.f thooc in Thinuis 164.c.
Mus piscis 157.b Μῦςιὶ testata 216.c 196.11
Mus marinus 9z.c Μιῖες cumanae ibidem.b waocmarmus ibidem
Mus aquatilis ibidem Μυςικῐῖπς 149.d iimcc 186.e
Mus quadrupes 68.e Mystus 170.d ἆλὸχᾳοοε . 2.b
Mus svluestris ibidemg Mysthus ibidem ὀλολυαέν 124 ‚a
Mus Agrestis ibidem Μύξινος 159.c ἆλὸηῆερρε 175.b,
Mus Niloticus 6811 Μῦξος ibidem.d Olor 133.a
Mus Alpinus 69.c N Onager 88.c
Mus AEgyptius ibidem Nabis 82.e ἔποικος ibidem
Mus Ponticus ibidem Ναγῶόὴς 46,c ’c'voeypoy {home ibidem
Mus Africanus ibidem.d Noe'exn 145³ ἐνίας 151.f
Musludicus 70.h Nasica 162..b Sm‘suocpiscis 155.g.h
Mus Arancus 69.e Natex 213.b ὀνίσκος multipes 188,g.h
Musca 189.a Nau-12< 97.g Onocentaurus 72³2
Musculus marinus 149.d Nauplium 200.g 'e'rocmultipes 188.h
Musculuspisciss 149·d·172·f Nauticus ibidem.e.f &mmmmm ibidem
MUsCUlUStestsstUS 215-f Nautilus ibidem &vacquadtupes 87.d
Masculus quadrupes 68.h Neadcs 209.l1 ὅγοςῖνόῃως 88.d
Mufimonc 77-f Νὲξςος 81.a Evoypiscis 155.g.h
Muiimon ibldcm Νεςροφὸνος 119.d Suos-locusta 191.c
Mustela piscis 147·b Nechdalus 185.a puocrotalus 133·b·C
Mustela marina ibidem -C Nereides 173·d Ηυξ, 2¹7·b·0
Mustela quadrupes 68.a 'Neritis 201.b.213.a.d ὦοτῠκςῑ ι - 93·e
Mustela domestica ibidem Nussc'w 213.b fiffl'rssov ibidem,f
Mustelavulgaris ibidem Niosoe ¹53=f &Qe'mjswoe 188.d
Mustela syluestris ibidem Νῐοςοαοέμιοίδὶς 133·h Ophiogenes 50·g
Mustela rustica 68.c Ννῖςις 159·C OPlUOmsffhUS ¹9¹'c
Mustelus 147·C Nil-Hoc 133·f ‚Ophion 8¹'d
Mustelusleuis 146.h Νκῆοφὸνος 119-ἱ· {²2⁴5 Ι 95.h.97.f.103.a
Μῡα 189.a Nffifflog 146.f οωςθᾱλαπιος 93·Ε
Μύαῃος 103.a Nisus ηας Opsoplmgipisces 170.d
Mv‘oeg 215.f Niteduiae 193·f Orata ³5⁶·12
Μυγκλὴ 69·f Noetua auis 122.b Osca 172³?
Mvisca 216.c Nostua piscis 155.b Orchys 176-1
ΜιῘλακρις 197.g Νομοὸςῡῖθιςέϋῖ ¹¹4·c Oscynes ¹65'c
Myloccos 197·e Nouacula 150.a ‚OI'CYUOS ¹6jgl¹³65¹³
Myllus 166·ss Νυκπεῖς uolucris 71·e {34²5 bb'g·89'⁹'
Mylus ibidem Nun‘neſs'qpiscis 154.f {edm Ι ¹⁷⁸7'd
„5504 189?l Nth'icorax 115.g.122.g ‘ffekffffiffgx 13·ἔέ
, ‚ , oenum ⁴ -·
‚²1:51 περ d

