ANIMALIVMg'QVA‘E IN HOC OPERE CON-
’ TINENTVR 'NOMENCLATVRAE ET INDEX. A

  

‘3553 33 3anva 1481] ,Αἷλουρος 63,ς Altinaeuaccae 72.b
(κῖῗὲ “fiij A'c’gypu's· 162·c Αἰμιὶς 92.e Aluco 122,f
JJW ,ξ “ug Abrotonc 211.h Αἰνίδὶσ- 151.c KQ 1Lf
2⁹4 ἦ ⁴> Α’κςιλίφκ 218.c 'A'tfquadrupes 79.d Α’μιῖοε 167,b
A'wcvffi'occ 146.d Α’ἰξ auis 118.d Ammoatis 100.b
Acanthis 126.f Αἰολίας 157,h ἅμμοᾰῄης mod
a³1<9<vszmis nah Αἴολος 151.h οἷμπελίς 128,;2
Αἰιςκνθυφοὶμ( 106.h Α’σ-κό-σες 122‚g ἃμῃῑλκςρ ibidem
Acciri 193.h Arsa«,- 1.d ἀμπέλων 128.a
Acarna 160.e Αἰἰθυικ 129· h οἷμφωςαῖγχ und-&e
Acar'ne ibidem AEtbya ibidem Amphisbaena ibidem
Accipcnser 120.f.121.d.151.d. AEthnaeus piscis 191.g Anas 133.f
<e.154.h.155.b.c ἀετός auis 118.h.119.h Anatum genera ibidem
Accipiter 1zo.f.g.121.a.b. ἷκε-[τίς piscis 45.h Anates Ponticae ibidem
d.e.f ’ οὲκόᾶίν 127.f Anatoria aquila 119.e
Accipiter AEgyptius 120·g Agasaeus ειη &impugant 12.a.b.34.e.173.h
Accipiter AEthiopicus ηις· Αἴγιος 154.e ἀπίξι-ηις 213.c
Acemtae cochlcae 79.h Agnus ibidem οἷνίλυῷοι 175.e
Aciminae cci'uae 79.h Agnusquadrupes 77.g οἰνκρῆπς 213.e
Acharnas 160.d olym‘lidioq 165.h Anguis 95.h.103.a
Α’ρρέρνκς ibidem Agriophaga 183.e Anguis Thebanus 96.a.
5943ng 159.h Agrippa 4o.a Anguis AEsculapius 101.h
Acharnus ibidem ἰκμάς-ης . 187.d Anguilla 148.b
Achcta y 190.e Alabes 170.b Anguillae Macedonicae 148AE
Α’χὶπε ⁴ ibidem οέλοέζκς ibidem Animal 1.b.e
Achillbeaspongia 219.a Alauda 117.c Anser 132.c
Aciae . - 193·c Albardeola 130.11 Antacaeus 169.b
Α’κμων 62.d Alba Ardeola ibidem οέντᾱκαῖος 168.h
Α’κενττοίᾱ 101.b-102·h Albicilla 119.d Anthias 154.c
Α’κείς 190.g Albicula 129.b Anthiarum species ibidem
Aculeatus 148 h Alburnus 169.g Anthracides 163.c
Acus 148.11 Alces 86.h.87.a Anthredon 183.a.144.g
Addax 99.b οέλκιὶὼν 128.d cluss—psit« 184.c
A'AUxQoi 6.c Alec 162.g diepowiyqurwq 125.f
A'cstovt‘s· 158.c Alecula 163.c Anthus 123.b
Adficae aues «χαμψὸνυχῑι 107.b Alex 163.C.166.d oimxm'ssaegw 142.c
AEdoeon piscis 220.a ἀλέκτωρ 111.h Aper quadrupes 84.g
AEgvthus 126.g οέλεκτωειίς 109.g.112.a Aper piscis 163.f
AEgbiios 122.f ἀλεκῷυῶν 111.h ἀφεῒπς 161.d.g
Αἐιο-κᾶπες ” 122 .g οέλῑκσρυοώοε ibidem ἀφρός ibidem
AEmys 91.d.92.e ἁλι-ῶ-λέῦμιυγ 218.c οἷφῦκ 162.a
AEsalo Πολι Alopecides canes 59.h ἀφείη <poemeni 161.f
AEsalon ibidem ἀλωπεκίας 146.d,g οέφῦόὶον 162.a
οἱιόὺῖονθῖκλοέοσῑον 220.a oznassmgquadmpes 66.h Apiaster 117.e
οέιτωλῑος 136.g οέλῶτηιξρίῑεις 146.g.148.d Apica ouis 76.f
σξηοκέφαλος 118.d οέλώππὲ volucris 71.g Apis 177.g
ᾱιῃθτίλκς 118.d.g Alosa 162.d.e.f Aplua 162.a
oiiyuivri'ce καὶ) οἷλφκςιῖς 155AE Aplyfi3 219-b
οἷ’)λθᾱλος 127-d ἄλφκςϊκίς ibidem Apodes 123.h

2]

