DE DIFFERENTIIS

[000111030511011115,(10 quibus modo (110111111531101 uero eius quod mox se— E
quetur,quarti‚& 11010 3110111111. 011111131110111 1100 neruorum par,ubi pars
cerebri anterior 011111 posteriore 000000111111Χζ1131110010113115 nerui, 1115
posterius 113010111111101,ὲο010111111311011101·ςο11105.<ζ111011 qt10q3paris ner-
ui proximi 115 oi·iuntur,sed ad capitis 131013 1113ἓ15,3(1 offa. quae [113υέόῇΑά cst
lapidea dicuntur,uergentes.Hi uero cum 1131101 bifidi 11301,10 ipso scilicet
per offa tmnlitu‚utrinque deinde p1·odeunt‚altera quidem pars(oims·1›<c'v‚id
est auditorium neruum uocit>in Prior em magis partem :id auditus 11103-
tumtaltera in partem magis 30011310, in 01115 01115 quod mSzidsdc (1101101,10-
Qotquihaisq; 1311100 quoddam, quod -τυφλόν appellatur ι 1(1 enim ueteres anatomici no-
modain* capite men illi indidere,cum utique penitus anfi-aerum illum perforare non po-
spfsssgffqr ner·- tuiffent,per quem neruus post 311105 foras emergit. Sextum neruorum par F
ἕῖνὲςιέὲἷῖεἵοὲμ 30010011 basi producitur per 10131110 quoddam, quod ad inferiorem illius
fiusofle'dn Ga com miffurce partem, (111301 armedium? uocit, ιὶΛ 1110130 similitudine,conspi—
lenm ld). De 011111.Νο0 dum 0113111 nerui isti duri apparent ε Ρ13ῖ(11ἆ115 tame omnibus 00
d'ffiff· neruo- (1111101-05111111,(]110 1ιῖ spinali 0100101130 sunt propinquiores.liaec nanq, 0010
Ξῃῖῑῖφξῒθ qui duri su 01,00111010 1n,princip1um est.Vbi autem cerebrum definit,illic
λζϊον ἐφ’ Q, oritur septimum neruorum par: quod 111111 cum sexto pari 0 caluaria se ex-
χῑιυςῖω dicitur erit. Habet in se cerebi·um,plerisque 0011110115,0300111 quoddam exiguum
ueluti lacunam λῑωόν 311 Herophilo 0110111111,ίά est torcular. 113001 &⁷ uerri-
00105(>αιλίας 11003111)111Ρ1101·0 (]01(10111Ρ31·10,1100 estin 00101110 ipso, binos:
in posteriore uero‚quod cerebellum 110031111,11011111. Et 1111010103 31111011η
bus in posteriorem 01031115 quidam transire cernitur, quem scine quartum G
1011115 cerebri uentriculum nonnulli anatomici uocant. A prioribus illis
utrinque exoritur processus quidam oblogus δε 00110311115,101131111111 usq,-
principium protenliis,d uentriculoru m illorum natura nihil prope mu ta-
tuszolfaehrs instrumenru primum 1100 effe medici traduntAEt cerebri qui-
dem partes, & (10.0 ex his oriuntur, 1100 se 1130010 modo cernuntur: quae

uero in 000115 sunt partes‚iam explicandae zinobis sunt.
De oculi partibus interioribus. Cap. XIII.

Ollcs illi,quos primi paris neruos,& &priore 110 cerebri parte oriri
diximus, cum primum ὲ 03103113 egressi ad 0011105 peruenerint, in
131001 sese(ut modo expositu m efflexpliczites in orbem spbaerae modo, ui- H
γ rreum liuinor·em,quem ὑαλοάώῖ 0003111,3111111061011101; efficiuntq- 0101113-
A'effxvofldff 0301111301,1100 11011οἆ, qua: αἶμωςληςῑοοάὣῖς dicitur, 00 quod dumcnffzgoqmd est
31112122(ἴὲζί reti similis 111. Qe 1301011 tunicam 0100111130310110 0001, colore,neq‚· sub-
lim ldrro Ζ. stantia refert penitus:sed1i exempti 30 001110 eam seponas, :itque in unum
colligasdsspparebit plane ceu cerebri portio quaedam . Inseritur 301011ωο 111
humore oculi, qui xgummoddilc dicitu r, id est crystallinus 3111 glaciali8‚qi10d
primum 011115 est instrumentum , 011(’],· 3110810001 crystallini certus ad ce-
rebrum nuntius.Sunt 31110111 111 00010 1111115 sub 11101015 humores 010101113-
105 (1003001115 alter perinde 30 uitrum‚quod modice solutum 30 fusum sit:

31101· ita (10105, 111 glaciem mediocriter concretam imitetur ε 1100 corporis
1130110

