ANiMAL. L1ss.VI. 94

A dcsiis de1naS,longitudinem addas.Complexu 6113111 simili ser 61111113 6011
lacertarum genus: in iis marem intelligi dicunt,quod sub caud>a unam ca-
061113111 habeat. Lacerta ore parere creditu 1· 111110οεΑ1111016163 nectat. Ne<
61061116111)3111,01)1113Ί quo 11111111 loco enixae: quoniam 111116 animali nulla
mernoria. Itaque lacertarum oua sua sponte in terra aperiuntur: δε 6311111

, per 16 6101οΡ011131113111 60111111311111111111011 com plere,sed semestrem finire
aiuntMenfibus certe quatuor frigidillimis 1316111. chasci lacertis caudas
haud falsum est.Lacerti Arabiae cubitales: in Lybie 116161113 binum cubito-
{um} in India uero in Nisa monte x x 111 1 in longitudine pedu 111 , colore
10101301 punicei aut coerulei. Lacertae combusta* cum radi-ce recentis a-
10111111113 (610363110113616111311Ρο1111, findenda 6111) itemque myrteo 0160

Β permixto cineres,capilloru 111 profluuia contiiient.Efficacius uirides lacer- Lacertx uiri-³
tae omnia eadem praestaiit.Qidam denas uirides in x sextariis olei ueteris des·
11116001111111,6011161111[60161111 mese ungere. Lacerti 11106161311111 03 peden-

110, addito sale contusi, & ab 1610 laesas aures [3113110611163611111113ἱ aute fer— few-tm*
rugincas maculas liabentes,lineis 6113111 per cauda 1111111181613661116 caput Μ’(ηῖζῗῖΐρῑς
tritum & appositum prodidere nonnulli spicula extrahere: 1161111633 quo- tes lucerne.
que, quas myrmecyas ἃ 3610611011101133 dicut, clauosque tollere.Iecur ue-

ro 610113 dentibus impositu m,eos a dolore liberareSi 1111166111 apponatur,

16113 a serpente prodest.

1 xmeoorow‘eoruocatTheociitiinterpres. Χλοςποιῦρον

De salamandra ἃ* sepe quadrupede. Cap. CIX .

LAcerti species(ut 131016011111Ρ13661>Γ31311131113 estzlacerti quidem figit< salamandra

ra,sed aspera magis atque scabrazanimal ignauu‚& puncftis ueluti 1161--
113 0311603101113100110301 nisi magnis imbribus proueniens, δε serenitate

r>
deficiens.Nihilgignitzneque estin 113 <renus [113160110011611111161111106, si—

6111 11661116 111 anguillis.Huic 13111113 ri goti, ut ignem illaesus pertraniire pos·
&agitentque [3610111311 aiunt,extinguere,n<3 alio 1110110 quan] glacies . Et
omnino ad certum usque terminum ab igni 1111111 patiturzuritur 31116111, si
longiore spatio igni sitadmota : 11 nanque 11101103 111 igne 11111110161111,6’1’-
fluere aibsiiinptoqiffiex 63 mucoso quodam frigido 111111101·6,6Χ11111111. Eius
sanie saliuaue,quae 136163 016 uomitur,quacunque parte corporis humani,
D uel in pede imo contaetassmnis in 1010 corpore defluit pilus·- id quod co-
13810111 est colorem in uitiliginem 11111131.Α1 si quem 13131113111113 11100101
derit,dolor 0611611153 sequitur, & in uulnere ipso cru sta.Inter 01111113 ueneu
nata salamandrae stelusinaximum est ε caetera enim singulos feriunt, 1166
plures pariter interimunt:salamandra populos pariter necare improuidos
potest.Nam sl arbori irrepserit,omnia poma inficit ueneno: ὃς 603 qui 6116
11111,116631 frigida ui, 1111111 aconito distans,inqust Plinius : quinimo 11 6011«
161ἃο ab ea ligno uel pede,crusta panis incoquatur, idem 1161161161ιῖ est: 1161
si in puteum cadat: tamen 1311336 tanta 1113 ueneni, a quibusdam anima⁴
liu m,ut luibus,manditur.Venenum eius extingui primuni omnium abiis

quae uescantur illa uerisimile cst.Sest1us 0611616 accendi cibo caru 01 , fi ‘le

Q iiij

