DE DIFFERENTIIS

(ut inqut Ε1·;111111·31113)30 100 colore obducitur: statimque a uulnere sequi· E
tur 1110138101111111 eius etiam serpentes alij perhorrescunt: ὃς 011111 3000-
perint, lugam quaeque 11001100 polliint‚properant‚Huic tali monstro mu-
stelarum uis exitio estadeo naturae nihil placuit 0110 sine pari ,interficiunt
cosin 03001·1113,111 quibus delitescunt: 1113 tamenne defuneto (1111116 deest.
Basilisci reliquias amplo sestertio pergameni compararunt: δε ut 0110111 A-
pollinis manu infignem‚nec 31311010 11110301013100 311103 inuolarent, cada—
uer 01113 reticulo aureo suspenlirm,ibidem locai·unt.Sanguinem magi mi-
ris laudibus celebrant coeuntem picis modo , 80 001010 1111010111 cinnabari

Serpentes In- clariorem fieri : quidam id Saturni sanguinem 30Ρο1111101.Εᾶ1111111110310-

dici. gione serpens paruus,inquit Aristoteles‚cuius unius remedio carent inco-
las.1nregionibus ultra Indum fluuium,ut 31111101· cst Diodorus, serpentum F
1113 01131111 1131111 1113311110111,ὃο7 corporum uarietate distineri. Aliqui asneis
uirgis 111111 11111110313111 densam &hirsutam cristam gestat . atque omnium

Porphyrns. 03 est morsus uis,ut mortem 0111111013 inferant. Est ὃς Indicus ser 0113 por-
11111111131101111110,11311111 magnitudine‚colore ad purpure similitudinem ac-
001101110,1-31111031011111110.1001311111110 031111111111113 reperitur. Dentit‘i expers
est: 11101100 mordendi potestas illi nulla.At 01113 1101111110,11(10011 uel homi
nis‚uel alterius animalis attigerit membrum tabescat neccsse est.

1 Basiliscns,Plinius:Duodccim non amplius digitorum magnitudinc.Solinus:
Pcnc 311 semipedemlongitudinis. 2 Candfflassolinus:Albaqualimitrula lineatus
caput.<An igitur in Plinio legendum potius mitrula pro macula.) Aenuszcx‘zro‘roaeec,

111 01111100100131113113001ιᾶ Galenus ad Pison. G

Dc dracone, amphilbaena, ὃς 31113 quibusdam serpentibus ‚ 1100
rum morsus minus affert periculi. Cap. C X VI Ι Ι.

Draco, DRaco 11011300100110113.Ρο1·10 ueris draconibus ora parua,& ad mor-v
Aegium. sus non dehiscentiatsed 316110 fistulae,pcr 11033 δε 11311111 spiritUS,& lin
ΗΜΘ uerus. guas exerunt.Proimle neque draconis morsus dolore ullum uehementem
cxcitat,etiamli 111-0 uiribus maxime nitatur morsum infligere:sed qualem
mus 0101116110 efficietzquippe non in dentibus uim,sed in caudis dracones
113001 : ὃς uerbere potius 1103111 rictu nocent . Speciofia draconis forma est.
dentes 1111011110 113001 0111111100 duplici ordine: frontem δε supercilia cras—

Stffflftqa [ab - iasub 11101110 11011111 palearia dependent 1011113113111001111115100,0103Ί 031·ος H

X'Z‘f'am' ² >0³— speciem refer untJd modo mirum ‚unde cristatos Iuba crediderit: 111-300110 1

¹ ‘xm' . enim cristas qui uiderit‚non reperitur. Non admodum 11111111111011010 ui-
ΞΜῘΟ Epz- 1101010110 genus quoddam 111300110111,110011[0131011 Epidaurus, mansueti‘i
'mm‘ ἃ 001010 111011300111, quod AEsculapio sacru m erat: 31111101· Pau lanias. (Qij
Aqgu-issse- ἉΕ100131110 11103103 est,anguis ,3 Plinio 0003101 : neque anguis 1110 110110113ἢ
-s⁶⁷⁴l“1¹’¹''5· 103 01131111 per mensem luna instigatuszsed prodest uiuus ‘compi-chisti& o':
in aqua contusus ‚ 11 10003101113 morsus. quin &⁷ 1110110 01 remedia multa
Amin& A& creduntur,& 11100 AEsculapio 111031111·.Α11101 anguis AEsculapius Epidauro
s‘'‘'l'‘P¹'¹³‘· Romam aduectus est,uulg6que 1131011111,ὃο 111 domibus: 30111111110011113 1οὴ
Draco. mina exurerentni‘,1ion 01101 foecunditati eoru m i·cs1stei·e.Draconum genus

est

 

