DE DIFFERENTIIS

1115 ipris aduenam usquc 11131016111, quae in iecinoris porta est,arque illi 311- E

iu nt'tam ai·teri;un‚ple11;1 11611311] 111 11111113111 m,quibus alimentum 13111 pro-
be in uentriculo 6011106111 perfertur 311 iecoris porras,Graeci πύλας 11063111.
Venis ipsis atque 31161115 qux prope iecoris porti in 1311105 11111111111111·, sub-
sternitur 6310 quasdam glandulofii wolyugzoeq 3111 *ominem >Ji Graecis 1101111113-
13ᾸῘ61113111111110 1161111151060,11111 ollibus latis‚quae ilium offa dicuntur, po
1113 est, 111631111115 annexa 11115, qui ὲρκτηῖρες 111611111111,Ρο116611511 renibus 311
uesicam: ἃ ipsa quidem neruosa, tenuis atq3 exanguis est, 101111 116101131161
631110111111.(3611113116111111 16111161 uesicae 3111161111111,ἷο1-111111116 11110 foras 111-
1·61111(1]11011 {ceiam nominari diximus) pernisi, scd quod 1106 1060 bifariam
111111111111 fisclum-tun foraminum alterum 311 161165,31161’11111 311 1161163111 11·-

1111. Testes ex genitali maribus pendentAtRue hcec 601161110110 1161 111 sexu F

foemineo 0111111311311113 6610111131111,3161116 isposuit: 1111113 6111111 partein-
teriore sexus inter se differ-unguii} uterozcuius forma qualisnam lit,cx 66-
1161101111111 descriptione petendum expectandumc'b est : 111115 61115 super in-
16111113,ἅν infra 1161163111 cst. Ostium 31116111 111611, quasi ceruix carnosa 311-
11101111111,631·1113ἓ111631’11,·,1131’11 31111113111111111 plurime 3116111111ῃςής1111111111111
cst,diciturq; μιῖῑῖα, 111 est matrixPars uero 111161101,11116 spatium internum,
loci &uterus ’301161Ιᾶ11111111101111116ῑ1106 in reliquis animalibus uuluaPro-
minent utrinque 311 superiores eius partes, 6Χο11115,311]’ κοῷαλας dicunt, alij
πλεκτάνας, quali cornicula dixeris‚& flagella 111·1ό5116.8611116 1116115 generi'i
omnium 11111116111111 postea esttneque 6111111111111165 11311 011111111115111111,1166

101111311111111101111111111.Ρ31165 311111131111111 111111111113165 interiores exterio- G

resque 1111116111 11101111111 haberi cognitum est.

B Vc11trici1111s,n0=7x1'0‹‚’›2>admi ἄνω mima: aluum dixit Cic lib.2.de natura deoru.
Intestina,‘hffioest'mocc-de his itaproditPlinius. Abhoc u5t1·iculo 131165 111 1101111116
& oue per quas labitur cibus :in caeterls 51ae 3 quibuscapacioraintestina‚l101ni1]1q·.
flexuolissimis orbibus ad aluumDe intestinis lege Polluce? lib.z. C Ieiunum insti-
tcnumffim. Tcnuius intestinfi, >xm-‘1⁷37 ὅντύᾈονρὶ aimoni. Caecum, πνφλόν. D κῶλον,ἧ
xvim κωλία, meleu I-IomerozCelsus etiam intestinum plenius uocat, & aluum: & Ρ11-7
nius quoque aluum: 81 Gellius aluum colon uocari tradit.Rc&um intestinum, ἀπὼ-
ιθισμόμονρὶαφᾋξς. Σφυγκπῗρριρφυγητῆρρὶ δὶκκπυ’λιος,ἰι“ςεφά,νκ,ἰ1 wenge. [36165,μεο·οιραῖον,ἰὶ,
μεσυπᾛιονὼπ Cice1‘0‚uifallor‚mediumintestinum uoca'uit.lib.2,dc nat.deoru. La—
8165 Plinio 3111111 fignificatmt modo dietum est. Vesicamv‘s-zc. Collum uesicae, χαυλές,

‘15' κόπωςῖοίχκλος, 1161113* ceruix. Ostium 111611,ες §ducx ‘13 Osssb'ocs-uffssoestyj ὂκοωλός) *191ἱαὶ- H

μα ‘¹3 i‹9o'>'0<5‚1d est ceruix‚& ostium utei·1,oev'><Lu)ilssoe'Q>xoc. Loci& uterusflko‘p'o: w δὶλ-
Φλς, κ’,ίργιιυωκεῖθα ulmi-09. ’

De partibus fimilaribus. Cap. X V Ι I .

Imilariu m 31116111 31116 molles ὃς humide sunt‚aliae sicce & soliquoh

les inquam 11610111111110,116111113111111111111111111111311113 1113116111,111 est 111
sede ἃ 6111οἂ10116 1131111311,111 sanguis,fimies,adeps,sebum,medull;1, seme*
ξζεᾯι11116,ἷ61,136,131·0,ἃ quae iis proportione respondent.Non enim 01111113
31111113113 partes 1135 obtinentzsed sunt que 311 proportionem nonnullarum
6111115 constet. item excrementa 0111111311111113113 1111161111·;Ρ1111113111 dico &
11116111,111111 113113111311111 6113111 3113111,ὃε1’61111111”·13 31111 atque 116116 ae. 811135
36 solidas

J

