ET INDEX.

,θρίω-α 161.(; Triton piscis ibidem.b
Thunnus 165 g.h.164.e Triton monstrum marinum
(91121κί 153, 1750

«θωνκ 165.c Trochylus auis 128.c
Thymalus 170..1 Trochus 63.g
Thymus ibidem Trofhi 156.C·167.d
Thynniq 16, h.17o a Troglodytes 11711
Thynnus ibidem (βωκκῦτοα ibidem
13de 163.g Trogon 111.ε
Tigris 6411 Troxallis 191.d
Tillo 16911 Truones 133.e
Tilos 188.e.g mumirauis IIS-³
φίλος ibidem ᾧιίγων piscis 144.g
Tinea 169-f Trixali's 191.d
Tinea 194.c.e Tubera 218.c
Tinealanaria ibidemf Turbinata 210,b
Tinea lignaria ibidem.c Turbo auis 125.e.126.a

181.c
19511
1963.
1964

Tinea alueorum
Tinea agrestis
Tine] uermis
Tinea τοανίκ

Tinnunculus 1111)
Tiphlc 170.c
Tri-iio 1711ι
ἠ’ὃῑκοεος 11411
τμκὲίῖχθιῖες 168.a
TomusThurianus 16711
Torpedo 145.a
Torquilla 125.e.126.a
Toriio 172..e
7v3³6b7vlg 62.b
Trachiniis 166.f
Treigelaphus 81.c
(ῥοιῆς quadrupes 78·C
(ρέψας 219.a.c.g
Tragus spongia ibidem

Traguspiscis 158.d.e.162..h

i ragopa 135.e
ngopanades ibidem
(βιρς 11711
Trichaeus 161.f
Thrichias ibidem
Trichiades 165.c
Trichides 161.f.162.a
(βιχρξξιδπς 7711
Tridacna 11411
(fii'mn 151.h
(ῥιᾊίς 151.h.153.c
Trigli'tes 161.g
(βιγὲλικ 15z.f
Tringa Ι19.ε
Triorchis 120.g
Tricomum 165.d

Turbotestatus 211-g-213·C

Turdus piscis 14z.a.157.a
Turdus auis 117.h
Turdus pilaris 118.a
Turdus Iliacus ibidem
Turpaena 170.d
Turiio 171.<;
Turtur 114.c.115.a
rwlxoe's· 118.a
Tympanus 124.g
Typhle 170.c
Typbline lozg
Typhlopcs ibidem
Tyrannus 117.ε
Vacca 77..d·73.d
VaccaeAltinae ibidem.h
Vaginipennia 175.e.191.g
Valeria ’ 119.f
Varia anicula 126.f
Vanae picae 125.h
Variae quadrupedes 65.f
Velia 128.d
Venatica auis 118.d
venatrix ibidem

Veneriae concha: 201.a.213.c
Vermis 14.;1
vermes rubri 194³
Vermiculifarris 111111011111
Vermiculipomori'i ibidem
vermiculus cocci 195.a

V ermiculi graminis ibidem
Vermesinniue ibidem.c
Vermes terreni ibidem.d
Verres 83.f.84.g
Vestibulum 11711

Verticillus 103.b
Verticilhim ibidem
Vertmba 6011
Veruex 77.g
Vespa. 183.f
Vespa fem ibidem
Vespa mitior ibidem
Vespa annua 1841Ί
Vesparum dux 113.g
Vespelrum fuci ibidem

Vespertilio 71.e.f
vespertiliones Arabica:
ibidem

Vinago 1141]
Vipera⁴ 99.d
Vipiones 131.f
Vireo 118.f
Virio ibidem
Vitiflora 127.d
Vitta 151.c
Vitula 72.c.75.b
Vitulus ibidem
Vitulus marinus 7o.h.71.a.
Viuerra 67.h.68.e
Viuipcra 1511
Vlula 122.f
Vmbilicus 211.g.h
Vmbra 156.c
Vmbra fluuiatilis ibidemd
Vmbra marina ibideme
Vmbri 77.f
Vncungues 104.b
Vnguis 217.c
Vuiualuia 207.f.208.e
voca 1651)
Volucra 1941)
Vopiscus 48.d
Vpupa 1541)
Vrax 115.d
Vranoscopos 154.e
Vrena 17o.d
Vri 7411
Vrii 15511
Vrinatri'x ibidein.g
Vrsa quadrupes 65.h.
Vrsa crustata 207.c
Vrsus 65 ,11
Vrtica 213.c.
Vua piscie 170.d
Vulpanser 15111
Vulpeculauoluciis 71.g
Vulpeculapiscis 146·ss

Vulpeculainarina ibidem

b 513

